vendor_name = ModelSim
source_file = 1, D:/SD/Muxes e Decoders/DecodificadorBCDLogicGates/DecodificadorBCDLogicGates.vhd
source_file = 1, D:/SD/Muxes e Decoders/DecodificadorBCDLogicGates/Waveform.vwf
source_file = 1, D:/SD/Muxes e Decoders/DecodificadorBCDLogicGates/db/DecodificadorBCDLogicGates.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DecodificadorBCDLogicGates
instance = comp, \A1~I , A1, DecodificadorBCDLogicGates, 1
instance = comp, \A4~I , A4, DecodificadorBCDLogicGates, 1
instance = comp, \A2~I , A2, DecodificadorBCDLogicGates, 1
instance = comp, \A3~I , A3, DecodificadorBCDLogicGates, 1
instance = comp, \S6~0 , S6~0, DecodificadorBCDLogicGates, 1
instance = comp, \S5~0 , S5~0, DecodificadorBCDLogicGates, 1
instance = comp, \S4~0 , S4~0, DecodificadorBCDLogicGates, 1
instance = comp, \S3~0 , S3~0, DecodificadorBCDLogicGates, 1
instance = comp, \S2~0 , S2~0, DecodificadorBCDLogicGates, 1
instance = comp, \S1~0 , S1~0, DecodificadorBCDLogicGates, 1
instance = comp, \s0~0 , s0~0, DecodificadorBCDLogicGates, 1
instance = comp, \S6~I , S6, DecodificadorBCDLogicGates, 1
instance = comp, \S5~I , S5, DecodificadorBCDLogicGates, 1
instance = comp, \S4~I , S4, DecodificadorBCDLogicGates, 1
instance = comp, \S3~I , S3, DecodificadorBCDLogicGates, 1
instance = comp, \S2~I , S2, DecodificadorBCDLogicGates, 1
instance = comp, \S1~I , S1, DecodificadorBCDLogicGates, 1
instance = comp, \s0~I , s0, DecodificadorBCDLogicGates, 1
