m255
K3
13
cModel Technology
Z0 dD:\SD\ALU\ULA\simulation\qsim
vULA
Z1 IzZGP=X6UaAXz94<Ean==m0
Z2 V95BK?2a2Wa9]i[9EmCe7U1
Z3 dD:\SD\ALU\ULA\simulation\qsim
Z4 w1779220751
Z5 8ULA.vo
Z6 FULA.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ULA.vo|
Z9 o-work work -O0
Z10 n@u@l@a
!i10b 1
Z11 !s100 U203SoY6JCKQLPBX2ohTI0
!s85 0
Z12 !s108 1779220753.528000
Z13 !s107 ULA.vo|
!s101 -O0
vULA_vlg_check_tst
!i10b 1
Z14 !s100 zdHo6WJVR[a2e[AEHCIm43
Z15 IhznT^clZ1iWL9mBRG17?f3
Z16 Vk1hD=<nFm3k;73z^Q3SXJ3
R3
Z17 w1779220750
Z18 8ULA.vt
Z19 FULA.vt
L0 89
R7
r1
!s85 0
31
Z20 !s108 1779220753.643000
Z21 !s107 ULA.vt|
Z22 !s90 -work|work|ULA.vt|
!s101 -O0
R9
Z23 n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
!i10b 1
Z24 !s100 ielNBlgoX?nADGP==FPQf3
Z25 IEhgOSMDGH5R;M_gjkKE8X3
Z26 V1Ya:dzVcAOa>Xn5og2MMD1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
!i10b 1
Z28 !s100 `g<jBZL[Be;O3M<mV>RYO2
Z29 IDA]4Ed=3Afmc5oE6oH:n^1
Z30 V@H?nKIIOPXSf=Pjh4d^VA0
R3
R17
R18
R19
Z31 L0 319
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@u@l@a_vlg_vec_tst
