m255
K3
13
cModel Technology
Z0 dD:\SD\ALU\ULA\simulation\qsim
vULA
Z1 !s100 ^o4MiAGol_H;_b_0O`BKF1
Z2 IU3jjea9CAAB43HbA;ZT^V2
Z3 V95BK?2a2Wa9]i[9EmCe7U1
Z4 dD:\SD\ALU\ULA\simulation\qsim
Z5 w1778974817
Z6 8ULA.vo
Z7 FULA.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ULA.vo|
Z10 o-work work -O0
Z11 n@u@l@a
!i10b 1
!s85 0
Z12 !s108 1778974818.090000
Z13 !s107 ULA.vo|
!s101 -O0
vULA_vlg_check_tst
!i10b 1
Z14 !s100 zdHo6WJVR[a2e[AEHCIm43
Z15 IhznT^clZ1iWL9mBRG17?f3
Z16 Vk1hD=<nFm3k;73z^Q3SXJ3
R4
Z17 w1778974816
Z18 8ULA.vt
Z19 FULA.vt
L0 89
R8
r1
!s85 0
31
Z20 !s108 1778974818.176000
Z21 !s107 ULA.vt|
Z22 !s90 -work|work|ULA.vt|
!s101 -O0
R10
Z23 n@u@l@a_vlg_check_tst
vULA_vlg_sample_tst
!i10b 1
Z24 !s100 ielNBlgoX?nADGP==FPQf3
Z25 IEhgOSMDGH5R;M_gjkKE8X3
Z26 V1Ya:dzVcAOa>Xn5og2MMD1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@u@l@a_vlg_sample_tst
vULA_vlg_vec_tst
!i10b 1
Z28 !s100 `g<jBZL[Be;O3M<mV>RYO2
Z29 IDA]4Ed=3Afmc5oE6oH:n^1
Z30 V@H?nKIIOPXSf=Pjh4d^VA0
R4
R17
R18
R19
Z31 L0 319
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@u@l@a_vlg_vec_tst
