|calculadora
a5 => FullAdder1Bit:v6.in1
a4 => FullAdder1Bit:v5.in1
a3 => FullAdder1Bit:v4.in1
a2 => FullAdder1Bit:v3.in1
a1 => FullAdder1Bit:v2.in1
a0 => FullAdder1Bit:v1.in1
b5 => Mux2x1LogicGates:u6.i0
b5 => Mux2x1LogicGates:u6.i1
b4 => Mux2x1LogicGates:u5.i0
b4 => Mux2x1LogicGates:u5.i1
b3 => Mux2x1LogicGates:u4.i0
b3 => Mux2x1LogicGates:u4.i1
b2 => Mux2x1LogicGates:u3.i0
b2 => Mux2x1LogicGates:u3.i1
b1 => Mux2x1LogicGates:u2.i0
b1 => Mux2x1LogicGates:u2.i1
b0 => Mux2x1LogicGates:u1.i0
b0 => Mux2x1LogicGates:u1.i1
f => Mux2x1LogicGates:u1.s0
f => Mux2x1LogicGates:u2.s0
f => Mux2x1LogicGates:u3.s0
f => Mux2x1LogicGates:u4.s0
f => Mux2x1LogicGates:u5.s0
f => Mux2x1LogicGates:u6.s0
f => FullAdder1Bit:v1.Cin
e => Registrador6Bits:y1.e
clk => Registrador6Bits:y1.clk
s5 <= Registrador6Bits:y1.s5
s4 <= Registrador6Bits:y1.s4
s3 <= Registrador6Bits:y1.s3
s2 <= Registrador6Bits:y1.s2
s1 <= Registrador6Bits:y1.s1
s0 <= Registrador6Bits:y1.s0


|calculadora|Mux2x1LogicGates:u1
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Mux2x1LogicGates:u2
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Mux2x1LogicGates:u3
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Mux2x1LogicGates:u4
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Mux2x1LogicGates:u5
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Mux2x1LogicGates:u6
i0 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|FullAdder1Bit:v1
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|FullAdder1Bit:v2
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|FullAdder1Bit:v3
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|FullAdder1Bit:v4
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|FullAdder1Bit:v5
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|FullAdder1Bit:v6
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|Registrador6Bits:y1
clk => s0~reg0.CLK
clk => s1~reg0.CLK
clk => s2~reg0.CLK
clk => s3~reg0.CLK
clk => s4~reg0.CLK
clk => s5~reg0.CLK
e => s0~reg0.ENA
e => s1~reg0.ENA
e => s2~reg0.ENA
e => s3~reg0.ENA
e => s4~reg0.ENA
e => s5~reg0.ENA
n5 => s5~reg0.DATAIN
n4 => s4~reg0.DATAIN
n3 => s3~reg0.DATAIN
n2 => s2~reg0.DATAIN
n1 => s1~reg0.DATAIN
n0 => s0~reg0.DATAIN
s5 <= s5~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0~reg0.DB_MAX_OUTPUT_PORT_TYPE


