vendor_name = ModelSim
source_file = 1, D:/SD/Muxes e Decoders/DecodificadorBCDComportamental/DecodificadorBCDComportamental.vhd
source_file = 1, D:/SD/Muxes e Decoders/DecodificadorBCDComportamental/Waveform.vwf
source_file = 1, D:/SD/Muxes e Decoders/DecodificadorBCDComportamental/db/DecodificadorBCDComportamental.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DecodificadorBCDComportamental
instance = comp, \A4~I , A4, DecodificadorBCDComportamental, 1
instance = comp, \A1~I , A1, DecodificadorBCDComportamental, 1
instance = comp, \A3~I , A3, DecodificadorBCDComportamental, 1
instance = comp, \A2~I , A2, DecodificadorBCDComportamental, 1
instance = comp, \Mux6~0 , Mux6~0, DecodificadorBCDComportamental, 1
instance = comp, \Mux5~0 , Mux5~0, DecodificadorBCDComportamental, 1
instance = comp, \Mux4~0 , Mux4~0, DecodificadorBCDComportamental, 1
instance = comp, \Mux3~0 , Mux3~0, DecodificadorBCDComportamental, 1
instance = comp, \Mux2~0 , Mux2~0, DecodificadorBCDComportamental, 1
instance = comp, \Mux1~0 , Mux1~0, DecodificadorBCDComportamental, 1
instance = comp, \Mux0~0 , Mux0~0, DecodificadorBCDComportamental, 1
instance = comp, \S6~I , S6, DecodificadorBCDComportamental, 1
instance = comp, \S5~I , S5, DecodificadorBCDComportamental, 1
instance = comp, \S4~I , S4, DecodificadorBCDComportamental, 1
instance = comp, \S3~I , S3, DecodificadorBCDComportamental, 1
instance = comp, \S2~I , S2, DecodificadorBCDComportamental, 1
instance = comp, \S1~I , S1, DecodificadorBCDComportamental, 1
instance = comp, \S0~I , S0, DecodificadorBCDComportamental, 1
