// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2026 18:55:06"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MarcaPassoComportamental
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MarcaPassoComportamental_vlg_sample_tst(
	clk,
	rst,
	s,
	z,
	sampler_tx
);
input  clk;
input  rst;
input  s;
input  z;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst or s or z)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MarcaPassoComportamental_vlg_check_tst (
	e0,
	e1,
	p,
	t,
	sampler_rx
);
input  e0;
input  e1;
input  p;
input  t;
input sampler_rx;

reg  e0_expected;
reg  e1_expected;
reg  p_expected;
reg  t_expected;

reg  e0_prev;
reg  e1_prev;
reg  p_prev;
reg  t_prev;

reg  e0_expected_prev;
reg  e1_expected_prev;
reg  p_expected_prev;
reg  t_expected_prev;

reg  last_e0_exp;
reg  last_e1_exp;
reg  last_p_exp;
reg  last_t_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	e0_prev = e0;
	e1_prev = e1;
	p_prev = p;
	t_prev = t;
end

// update expected /o prevs

always @(trigger)
begin
	e0_expected_prev = e0_expected;
	e1_expected_prev = e1_expected;
	p_expected_prev = p_expected;
	t_expected_prev = t_expected;
end



// expected t
initial
begin
	t_expected = 1'bX;
end 

// expected p
initial
begin
	p_expected = 1'bX;
end 

// expected e1
initial
begin
	e1_expected = 1'bX;
end 

// expected e0
initial
begin
	e0_expected = 1'bX;
end 
// generate trigger
always @(e0_expected or e0 or e1_expected or e1 or p_expected or p or t_expected or t)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected e0 = %b | expected e1 = %b | expected p = %b | expected t = %b | ",e0_expected_prev,e1_expected_prev,p_expected_prev,t_expected_prev);
	$display("| real e0 = %b | real e1 = %b | real p = %b | real t = %b | ",e0_prev,e1_prev,p_prev,t_prev);
`endif
	if (
		( e0_expected_prev !== 1'bx ) && ( e0_prev !== e0_expected_prev )
		&& ((e0_expected_prev !== last_e0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e0_expected_prev);
		$display ("     Real value = %b", e0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_e0_exp = e0_expected_prev;
	end
	if (
		( e1_expected_prev !== 1'bx ) && ( e1_prev !== e1_expected_prev )
		&& ((e1_expected_prev !== last_e1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port e1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", e1_expected_prev);
		$display ("     Real value = %b", e1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_e1_exp = e1_expected_prev;
	end
	if (
		( p_expected_prev !== 1'bx ) && ( p_prev !== p_expected_prev )
		&& ((p_expected_prev !== last_p_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p_expected_prev);
		$display ("     Real value = %b", p_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_p_exp = p_expected_prev;
	end
	if (
		( t_expected_prev !== 1'bx ) && ( t_prev !== t_expected_prev )
		&& ((t_expected_prev !== last_t_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port t :: @time = %t",  $realtime);
		$display ("     Expected value = %b", t_expected_prev);
		$display ("     Real value = %b", t_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_t_exp = t_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MarcaPassoComportamental_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg s;
reg z;
// wires                                               
wire e0;
wire e1;
wire p;
wire t;

wire sampler;                             

// assign statements (if any)                          
MarcaPassoComportamental i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.e0(e0),
	.e1(e1),
	.p(p),
	.rst(rst),
	.s(s),
	.t(t),
	.z(z)
);

// rst
initial
begin
	rst = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #50000 1'b1;
	#50000;
end 

// s
initial
begin
	s = 1'b0;
	s = #240000 1'b1;
	s = #60000 1'b0;
end 

// z
initial
begin
	z = 1'b0;
	z = #420000 1'b1;
	z = #60000 1'b0;
end 

MarcaPassoComportamental_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.s(s),
	.z(z),
	.sampler_tx(sampler)
);

MarcaPassoComportamental_vlg_check_tst tb_out(
	.e0(e0),
	.e1(e1),
	.p(p),
	.t(t),
	.sampler_rx(sampler)
);
endmodule

