|ULA
a5 => ExtensorLA:t1.a5
a4 => ExtensorLA:t1.a4
a3 => ExtensorLA:t1.a3
a2 => ExtensorLA:t1.a2
a1 => ExtensorLA:t1.a1
a0 => ExtensorLA:t1.a0
b5 => ExtensorLA:t1.b5
b4 => ExtensorLA:t1.b4
b3 => ExtensorLA:t1.b3
b2 => ExtensorLA:t1.b2
b1 => ExtensorLA:t1.b1
b0 => ExtensorLA:t1.b0
x => ExtensorLA:t1.x
y => ExtensorLA:t1.y
z => ExtensorLA:t1.z
e => Registrador6Bits:r1.e
clk => Registrador6Bits:r1.clk
s5 <= Registrador6Bits:r1.s5
s4 <= Registrador6Bits:r1.s4
s3 <= Registrador6Bits:r1.s3
s2 <= Registrador6Bits:r1.s2
s1 <= Registrador6Bits:r1.s1
s0 <= Registrador6Bits:r1.s0


|ULA|ExtensorLA:t1
a5 => ia5.IN0
a5 => ia5.IN1
a5 => ia5.IN0
a5 => ia5.IN0
a5 => ia5.IN1
a4 => ia4.IN0
a4 => ia4.IN1
a4 => ia4.IN0
a4 => ia4.IN0
a4 => ia4.IN1
a3 => ia3.IN0
a3 => ia3.IN1
a3 => ia3.IN0
a3 => ia3.IN0
a3 => ia3.IN1
a2 => ia2.IN0
a2 => ia2.IN1
a2 => ia2.IN0
a2 => ia2.IN0
a2 => ia2.IN1
a1 => ia1.IN0
a1 => ia1.IN1
a1 => ia1.IN0
a1 => ia1.IN0
a1 => ia1.IN1
a0 => ia0.IN0
a0 => ia0.IN1
a0 => ia0.IN0
a0 => ia0.IN0
a0 => ia0.IN1
b5 => ia5.IN1
b5 => ia5.IN1
b5 => ia5.IN1
b5 => ib5.IN0
b4 => ia4.IN1
b4 => ia4.IN1
b4 => ia4.IN1
b4 => ib4.IN0
b3 => ia3.IN1
b3 => ia3.IN1
b3 => ia3.IN1
b3 => ib3.IN0
b2 => ia2.IN1
b2 => ia2.IN1
b2 => ia2.IN1
b2 => ib2.IN0
b1 => ia1.IN1
b1 => ia1.IN1
b1 => ia1.IN1
b1 => ib1.IN0
b0 => ia0.IN1
b0 => ia0.IN1
b0 => ia0.IN1
b0 => ib0.IN0
x => ia5.IN0
x => ia5.IN0
x => ia5.IN1
x => ia4.IN1
x => ia3.IN1
x => ia2.IN1
x => ia1.IN1
x => ia0.IN1
x => ib5.IN0
x => q.IN1
y => ia5.IN1
y => q.IN0
y => ia5.IN1
y => ib5.IN1
z => ia5.IN1
z => ia5.IN1
z => ib5.IN1
z => ib4.IN1
z => ib3.IN1
z => ib2.IN1
z => ib1.IN1
z => ib0.IN1
z => q.IN1
z => ia5.IN1
z => ia5.IN1
ia5 <= ia5.DB_MAX_OUTPUT_PORT_TYPE
ia4 <= ia4.DB_MAX_OUTPUT_PORT_TYPE
ia3 <= ia3.DB_MAX_OUTPUT_PORT_TYPE
ia2 <= ia2.DB_MAX_OUTPUT_PORT_TYPE
ia1 <= ia1.DB_MAX_OUTPUT_PORT_TYPE
ia0 <= ia0.DB_MAX_OUTPUT_PORT_TYPE
ib5 <= ib5.DB_MAX_OUTPUT_PORT_TYPE
ib4 <= ib4.DB_MAX_OUTPUT_PORT_TYPE
ib3 <= ib3.DB_MAX_OUTPUT_PORT_TYPE
ib2 <= ib2.DB_MAX_OUTPUT_PORT_TYPE
ib1 <= ib1.DB_MAX_OUTPUT_PORT_TYPE
ib0 <= ib0.DB_MAX_OUTPUT_PORT_TYPE
q <= q.DB_MAX_OUTPUT_PORT_TYPE


|ULA|FullAdder1Bit:u1
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|FullAdder1Bit:u2
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|FullAdder1Bit:u3
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|FullAdder1Bit:u4
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|FullAdder1Bit:u5
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|FullAdder1Bit:u6
in1 => S.IN0
in1 => Cout.IN0
in1 => Cout.IN0
in2 => S.IN1
in2 => Cout.IN1
in2 => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ULA|Registrador6Bits:r1
clk => s0~reg0.CLK
clk => s1~reg0.CLK
clk => s2~reg0.CLK
clk => s3~reg0.CLK
clk => s4~reg0.CLK
clk => s5~reg0.CLK
e => s0~reg0.ENA
e => s1~reg0.ENA
e => s2~reg0.ENA
e => s3~reg0.ENA
e => s4~reg0.ENA
e => s5~reg0.ENA
n5 => s5~reg0.DATAIN
n4 => s4~reg0.DATAIN
n3 => s3~reg0.DATAIN
n2 => s2~reg0.DATAIN
n1 => s1~reg0.DATAIN
n0 => s0~reg0.DATAIN
s5 <= s5~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1 <= s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0~reg0.DB_MAX_OUTPUT_PORT_TYPE


