m255
K3
13
cModel Technology
Z0 dD:\SD\Calculadora\simulation\qsim
vcalculadora
Z1 IJ]fN^D_h7^^AziDEfh?d40
Z2 VoZ;39?5S`7SiLg]FjiaYo1
Z3 dD:\SD\Calculadora\simulation\qsim
Z4 w1778709326
Z5 8calculadora.vo
Z6 Fcalculadora.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 5IkfB<Rf6n1VGRC`EBl8d2
!s85 0
Z10 !s108 1778709329.448000
Z11 !s107 calculadora.vo|
Z12 !s90 -work|work|calculadora.vo|
!s101 -O0
vcalculadora_vlg_check_tst
!i10b 1
!s100 D8aL`zLg_Y6?^:RzF3VQP3
IF7g?>QQ9?Kb0KYzGBaPKS0
VGN4<fkYdP<kfJ>?:@9JLa3
R3
R4
Z13 8calculadora.vt
Z14 Fcalculadora.vt
L0 85
R7
r1
!s85 0
31
Z15 !s108 1778709329.664000
Z16 !s107 calculadora.vt|
Z17 !s90 -work|work|calculadora.vt|
!s101 -O0
R8
vcalculadora_vlg_sample_tst
!i10b 1
!s100 :kA@3zPd^3=4k`@Nc[kzj2
I9JCn`[eN<WGToCZDIoeXK0
VHE`Pg0<<=ZcdHPzR?O2Pc3
R3
R4
R13
R14
L0 29
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
vcalculadora_vlg_vec_tst
!i10b 1
!s100 LBj[N?Gbia4PL=6fQSloH2
I;MJ:R8D1YVF8@^fEojk6V2
V7e6::2V0=KmA]@S8K<zNJ3
R3
R4
R13
R14
L0 315
R7
r1
!s85 0
31
R15
R16
R17
!s101 -O0
R8
