// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/13/2026 18:30:19"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mux2x1_4Bits (
	in0a,
	in1a,
	in2a,
	in3a,
	in0b,
	in1b,
	in2b,
	in3b,
	select0,
	display0,
	display1,
	display2,
	display3);
input 	in0a;
input 	in1a;
input 	in2a;
input 	in3a;
input 	in0b;
input 	in1b;
input 	in2b;
input 	in3b;
input 	select0;
output 	display0;
output 	display1;
output 	display2;
output 	display3;

// Design Ports Information
// display0	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display1	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display2	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// display3	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// in0b	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in0a	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// select0	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1b	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in1a	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2b	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in2a	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in3b	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// in3a	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \select0~combout ;
wire \in0a~combout ;
wire \in0b~combout ;
wire \u1|d~0_combout ;
wire \in1a~combout ;
wire \in1b~combout ;
wire \u2|d~0_combout ;
wire \in2a~combout ;
wire \in2b~combout ;
wire \u3|d~0_combout ;
wire \in3a~combout ;
wire \in3b~combout ;
wire \u4|d~0_combout ;


// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \select0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\select0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(select0));
// synopsys translate_off
defparam \select0~I .input_async_reset = "none";
defparam \select0~I .input_power_up = "low";
defparam \select0~I .input_register_mode = "none";
defparam \select0~I .input_sync_reset = "none";
defparam \select0~I .oe_async_reset = "none";
defparam \select0~I .oe_power_up = "low";
defparam \select0~I .oe_register_mode = "none";
defparam \select0~I .oe_sync_reset = "none";
defparam \select0~I .operation_mode = "input";
defparam \select0~I .output_async_reset = "none";
defparam \select0~I .output_power_up = "low";
defparam \select0~I .output_register_mode = "none";
defparam \select0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in0a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in0a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in0a));
// synopsys translate_off
defparam \in0a~I .input_async_reset = "none";
defparam \in0a~I .input_power_up = "low";
defparam \in0a~I .input_register_mode = "none";
defparam \in0a~I .input_sync_reset = "none";
defparam \in0a~I .oe_async_reset = "none";
defparam \in0a~I .oe_power_up = "low";
defparam \in0a~I .oe_register_mode = "none";
defparam \in0a~I .oe_sync_reset = "none";
defparam \in0a~I .operation_mode = "input";
defparam \in0a~I .output_async_reset = "none";
defparam \in0a~I .output_power_up = "low";
defparam \in0a~I .output_register_mode = "none";
defparam \in0a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in0b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in0b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in0b));
// synopsys translate_off
defparam \in0b~I .input_async_reset = "none";
defparam \in0b~I .input_power_up = "low";
defparam \in0b~I .input_register_mode = "none";
defparam \in0b~I .input_sync_reset = "none";
defparam \in0b~I .oe_async_reset = "none";
defparam \in0b~I .oe_power_up = "low";
defparam \in0b~I .oe_register_mode = "none";
defparam \in0b~I .oe_sync_reset = "none";
defparam \in0b~I .operation_mode = "input";
defparam \in0b~I .output_async_reset = "none";
defparam \in0b~I .output_power_up = "low";
defparam \in0b~I .output_register_mode = "none";
defparam \in0b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \u1|d~0 (
// Equation(s):
// \u1|d~0_combout  = (\select0~combout  & ((\in0b~combout ))) # (!\select0~combout  & (\in0a~combout ))

	.dataa(\select0~combout ),
	.datab(\in0a~combout ),
	.datac(\in0b~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|d~0 .lut_mask = 16'hE4E4;
defparam \u1|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1a));
// synopsys translate_off
defparam \in1a~I .input_async_reset = "none";
defparam \in1a~I .input_power_up = "low";
defparam \in1a~I .input_register_mode = "none";
defparam \in1a~I .input_sync_reset = "none";
defparam \in1a~I .oe_async_reset = "none";
defparam \in1a~I .oe_power_up = "low";
defparam \in1a~I .oe_register_mode = "none";
defparam \in1a~I .oe_sync_reset = "none";
defparam \in1a~I .operation_mode = "input";
defparam \in1a~I .output_async_reset = "none";
defparam \in1a~I .output_power_up = "low";
defparam \in1a~I .output_register_mode = "none";
defparam \in1a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in1b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in1b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in1b));
// synopsys translate_off
defparam \in1b~I .input_async_reset = "none";
defparam \in1b~I .input_power_up = "low";
defparam \in1b~I .input_register_mode = "none";
defparam \in1b~I .input_sync_reset = "none";
defparam \in1b~I .oe_async_reset = "none";
defparam \in1b~I .oe_power_up = "low";
defparam \in1b~I .oe_register_mode = "none";
defparam \in1b~I .oe_sync_reset = "none";
defparam \in1b~I .operation_mode = "input";
defparam \in1b~I .output_async_reset = "none";
defparam \in1b~I .output_power_up = "low";
defparam \in1b~I .output_register_mode = "none";
defparam \in1b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \u2|d~0 (
// Equation(s):
// \u2|d~0_combout  = (\select0~combout  & ((\in1b~combout ))) # (!\select0~combout  & (\in1a~combout ))

	.dataa(vcc),
	.datab(\in1a~combout ),
	.datac(\select0~combout ),
	.datad(\in1b~combout ),
	.cin(gnd),
	.combout(\u2|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d~0 .lut_mask = 16'hFC0C;
defparam \u2|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2a));
// synopsys translate_off
defparam \in2a~I .input_async_reset = "none";
defparam \in2a~I .input_power_up = "low";
defparam \in2a~I .input_register_mode = "none";
defparam \in2a~I .input_sync_reset = "none";
defparam \in2a~I .oe_async_reset = "none";
defparam \in2a~I .oe_power_up = "low";
defparam \in2a~I .oe_register_mode = "none";
defparam \in2a~I .oe_sync_reset = "none";
defparam \in2a~I .operation_mode = "input";
defparam \in2a~I .output_async_reset = "none";
defparam \in2a~I .output_power_up = "low";
defparam \in2a~I .output_register_mode = "none";
defparam \in2a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in2b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in2b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in2b));
// synopsys translate_off
defparam \in2b~I .input_async_reset = "none";
defparam \in2b~I .input_power_up = "low";
defparam \in2b~I .input_register_mode = "none";
defparam \in2b~I .input_sync_reset = "none";
defparam \in2b~I .oe_async_reset = "none";
defparam \in2b~I .oe_power_up = "low";
defparam \in2b~I .oe_register_mode = "none";
defparam \in2b~I .oe_sync_reset = "none";
defparam \in2b~I .operation_mode = "input";
defparam \in2b~I .output_async_reset = "none";
defparam \in2b~I .output_power_up = "low";
defparam \in2b~I .output_register_mode = "none";
defparam \in2b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N20
cycloneii_lcell_comb \u3|d~0 (
// Equation(s):
// \u3|d~0_combout  = (\select0~combout  & ((\in2b~combout ))) # (!\select0~combout  & (\in2a~combout ))

	.dataa(\in2a~combout ),
	.datab(vcc),
	.datac(\select0~combout ),
	.datad(\in2b~combout ),
	.cin(gnd),
	.combout(\u3|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|d~0 .lut_mask = 16'hFA0A;
defparam \u3|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in3a~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in3a~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in3a));
// synopsys translate_off
defparam \in3a~I .input_async_reset = "none";
defparam \in3a~I .input_power_up = "low";
defparam \in3a~I .input_register_mode = "none";
defparam \in3a~I .input_sync_reset = "none";
defparam \in3a~I .oe_async_reset = "none";
defparam \in3a~I .oe_power_up = "low";
defparam \in3a~I .oe_register_mode = "none";
defparam \in3a~I .oe_sync_reset = "none";
defparam \in3a~I .operation_mode = "input";
defparam \in3a~I .output_async_reset = "none";
defparam \in3a~I .output_power_up = "low";
defparam \in3a~I .output_register_mode = "none";
defparam \in3a~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \in3b~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\in3b~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(in3b));
// synopsys translate_off
defparam \in3b~I .input_async_reset = "none";
defparam \in3b~I .input_power_up = "low";
defparam \in3b~I .input_register_mode = "none";
defparam \in3b~I .input_sync_reset = "none";
defparam \in3b~I .oe_async_reset = "none";
defparam \in3b~I .oe_power_up = "low";
defparam \in3b~I .oe_register_mode = "none";
defparam \in3b~I .oe_sync_reset = "none";
defparam \in3b~I .operation_mode = "input";
defparam \in3b~I .output_async_reset = "none";
defparam \in3b~I .output_power_up = "low";
defparam \in3b~I .output_register_mode = "none";
defparam \in3b~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \u4|d~0 (
// Equation(s):
// \u4|d~0_combout  = (\select0~combout  & ((\in3b~combout ))) # (!\select0~combout  & (\in3a~combout ))

	.dataa(\in3a~combout ),
	.datab(\in3b~combout ),
	.datac(\select0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u4|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|d~0 .lut_mask = 16'hCACA;
defparam \u4|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display0~I (
	.datain(\u1|d~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display0));
// synopsys translate_off
defparam \display0~I .input_async_reset = "none";
defparam \display0~I .input_power_up = "low";
defparam \display0~I .input_register_mode = "none";
defparam \display0~I .input_sync_reset = "none";
defparam \display0~I .oe_async_reset = "none";
defparam \display0~I .oe_power_up = "low";
defparam \display0~I .oe_register_mode = "none";
defparam \display0~I .oe_sync_reset = "none";
defparam \display0~I .operation_mode = "output";
defparam \display0~I .output_async_reset = "none";
defparam \display0~I .output_power_up = "low";
defparam \display0~I .output_register_mode = "none";
defparam \display0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display1~I (
	.datain(\u2|d~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display1));
// synopsys translate_off
defparam \display1~I .input_async_reset = "none";
defparam \display1~I .input_power_up = "low";
defparam \display1~I .input_register_mode = "none";
defparam \display1~I .input_sync_reset = "none";
defparam \display1~I .oe_async_reset = "none";
defparam \display1~I .oe_power_up = "low";
defparam \display1~I .oe_register_mode = "none";
defparam \display1~I .oe_sync_reset = "none";
defparam \display1~I .operation_mode = "output";
defparam \display1~I .output_async_reset = "none";
defparam \display1~I .output_power_up = "low";
defparam \display1~I .output_register_mode = "none";
defparam \display1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display2~I (
	.datain(\u3|d~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display2));
// synopsys translate_off
defparam \display2~I .input_async_reset = "none";
defparam \display2~I .input_power_up = "low";
defparam \display2~I .input_register_mode = "none";
defparam \display2~I .input_sync_reset = "none";
defparam \display2~I .oe_async_reset = "none";
defparam \display2~I .oe_power_up = "low";
defparam \display2~I .oe_register_mode = "none";
defparam \display2~I .oe_sync_reset = "none";
defparam \display2~I .operation_mode = "output";
defparam \display2~I .output_async_reset = "none";
defparam \display2~I .output_power_up = "low";
defparam \display2~I .output_register_mode = "none";
defparam \display2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \display3~I (
	.datain(\u4|d~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(display3));
// synopsys translate_off
defparam \display3~I .input_async_reset = "none";
defparam \display3~I .input_power_up = "low";
defparam \display3~I .input_register_mode = "none";
defparam \display3~I .input_sync_reset = "none";
defparam \display3~I .oe_async_reset = "none";
defparam \display3~I .oe_power_up = "low";
defparam \display3~I .oe_register_mode = "none";
defparam \display3~I .oe_sync_reset = "none";
defparam \display3~I .operation_mode = "output";
defparam \display3~I .output_async_reset = "none";
defparam \display3~I .output_power_up = "low";
defparam \display3~I .output_register_mode = "none";
defparam \display3~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
