vendor_name = ModelSim
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Muxes e Decoders/Mux2x1_4Bits/Mux2x1_4Bits.vhd
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Muxes e Decoders/Mux2x1_4Bits/Waveform.vwf
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Muxes e Decoders/Mux2x1_4Bits/db/Mux2x1_4Bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Muxes e Decoders/Mux2x1_4Bits/mux2x1logicgates.vhd
design_name = Mux2x1_4Bits
instance = comp, \select0~I , select0, Mux2x1_4Bits, 1
instance = comp, \in0a~I , in0a, Mux2x1_4Bits, 1
instance = comp, \in0b~I , in0b, Mux2x1_4Bits, 1
instance = comp, \u1|d~0 , u1|d~0, Mux2x1_4Bits, 1
instance = comp, \in1a~I , in1a, Mux2x1_4Bits, 1
instance = comp, \in1b~I , in1b, Mux2x1_4Bits, 1
instance = comp, \u2|d~0 , u2|d~0, Mux2x1_4Bits, 1
instance = comp, \in2a~I , in2a, Mux2x1_4Bits, 1
instance = comp, \in2b~I , in2b, Mux2x1_4Bits, 1
instance = comp, \u3|d~0 , u3|d~0, Mux2x1_4Bits, 1
instance = comp, \in3a~I , in3a, Mux2x1_4Bits, 1
instance = comp, \in3b~I , in3b, Mux2x1_4Bits, 1
instance = comp, \u4|d~0 , u4|d~0, Mux2x1_4Bits, 1
instance = comp, \display0~I , display0, Mux2x1_4Bits, 1
instance = comp, \display1~I , display1, Mux2x1_4Bits, 1
instance = comp, \display2~I , display2, Mux2x1_4Bits, 1
instance = comp, \display3~I , display3, Mux2x1_4Bits, 1
