// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/16/2026 11:42:05"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculadora (
	a5,
	a4,
	a3,
	a2,
	a1,
	a0,
	b5,
	b4,
	b3,
	b2,
	b1,
	b0,
	f,
	e,
	clk,
	o5,
	o4,
	o3,
	o2,
	o1,
	o0);
input 	a5;
input 	a4;
input 	a3;
input 	a2;
input 	a1;
input 	a0;
input 	b5;
input 	b4;
input 	b3;
input 	b2;
input 	b1;
input 	b0;
input 	f;
input 	e;
input 	clk;
output 	o5;
output 	o4;
output 	o3;
output 	o2;
output 	o1;
output 	o0;

// Design Ports Information
// o5	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o4	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o3	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o2	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o1	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// o0	=>  Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a4	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b4	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b3	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b2	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b1	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b0	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a5	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b5	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// e	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \v3|S~0_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \a4~combout ;
wire \a5~combout ;
wire \b5~combout ;
wire \v6|S~0_combout ;
wire \b3~combout ;
wire \a0~combout ;
wire \a1~combout ;
wire \b1~combout ;
wire \u2|Cout~0_combout ;
wire \a2~combout ;
wire \b2~combout ;
wire \u3|Cout~0_combout ;
wire \u4|Cout~0_combout ;
wire \u6|S~combout ;
wire \f~combout ;
wire \v2|Wout~0_combout ;
wire \v3|Wout~0_combout ;
wire \v4|Wout~0_combout ;
wire \v6|S~combout ;
wire \x6|d~0_combout ;
wire \e~combout ;
wire \y1|s5~regout ;
wire \b4~combout ;
wire \v5|S~0_combout ;
wire \x5|d~0_combout ;
wire \y1|s4~regout ;
wire \a3~combout ;
wire \v4|S~0_combout ;
wire \x4|d~0_combout ;
wire \y1|s3~regout ;
wire \x3|d~0_combout ;
wire \y1|s2~regout ;
wire \v2|S~0_combout ;
wire \x2|d~0_combout ;
wire \y1|s1~regout ;
wire \b0~combout ;
wire \x1|d~0_combout ;
wire \y1|s0~regout ;


// Location: LCCOMB_X63_Y8_N6
cycloneii_lcell_comb \v3|S~0 (
// Equation(s):
// \v3|S~0_combout  = \a2~combout  $ (\b2~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a2~combout ),
	.datad(\b2~combout ),
	.cin(gnd),
	.combout(\v3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v3|S~0 .lut_mask = 16'h0FF0;
defparam \v3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a4));
// synopsys translate_off
defparam \a4~I .input_async_reset = "none";
defparam \a4~I .input_power_up = "low";
defparam \a4~I .input_register_mode = "none";
defparam \a4~I .input_sync_reset = "none";
defparam \a4~I .oe_async_reset = "none";
defparam \a4~I .oe_power_up = "low";
defparam \a4~I .oe_register_mode = "none";
defparam \a4~I .oe_sync_reset = "none";
defparam \a4~I .operation_mode = "input";
defparam \a4~I .output_async_reset = "none";
defparam \a4~I .output_power_up = "low";
defparam \a4~I .output_register_mode = "none";
defparam \a4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a5));
// synopsys translate_off
defparam \a5~I .input_async_reset = "none";
defparam \a5~I .input_power_up = "low";
defparam \a5~I .input_register_mode = "none";
defparam \a5~I .input_sync_reset = "none";
defparam \a5~I .oe_async_reset = "none";
defparam \a5~I .oe_power_up = "low";
defparam \a5~I .oe_register_mode = "none";
defparam \a5~I .oe_sync_reset = "none";
defparam \a5~I .operation_mode = "input";
defparam \a5~I .output_async_reset = "none";
defparam \a5~I .output_power_up = "low";
defparam \a5~I .output_register_mode = "none";
defparam \a5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b5));
// synopsys translate_off
defparam \b5~I .input_async_reset = "none";
defparam \b5~I .input_power_up = "low";
defparam \b5~I .input_register_mode = "none";
defparam \b5~I .input_sync_reset = "none";
defparam \b5~I .oe_async_reset = "none";
defparam \b5~I .oe_power_up = "low";
defparam \b5~I .oe_register_mode = "none";
defparam \b5~I .oe_sync_reset = "none";
defparam \b5~I .operation_mode = "input";
defparam \b5~I .output_async_reset = "none";
defparam \b5~I .output_power_up = "low";
defparam \b5~I .output_register_mode = "none";
defparam \b5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N24
cycloneii_lcell_comb \v6|S~0 (
// Equation(s):
// \v6|S~0_combout  = \a5~combout  $ (\b5~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a5~combout ),
	.datad(\b5~combout ),
	.cin(gnd),
	.combout(\v6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v6|S~0 .lut_mask = 16'h0FF0;
defparam \v6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b3));
// synopsys translate_off
defparam \b3~I .input_async_reset = "none";
defparam \b3~I .input_power_up = "low";
defparam \b3~I .input_register_mode = "none";
defparam \b3~I .input_sync_reset = "none";
defparam \b3~I .oe_async_reset = "none";
defparam \b3~I .oe_power_up = "low";
defparam \b3~I .oe_register_mode = "none";
defparam \b3~I .oe_sync_reset = "none";
defparam \b3~I .operation_mode = "input";
defparam \b3~I .output_async_reset = "none";
defparam \b3~I .output_power_up = "low";
defparam \b3~I .output_register_mode = "none";
defparam \b3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .input_async_reset = "none";
defparam \a0~I .input_power_up = "low";
defparam \a0~I .input_register_mode = "none";
defparam \a0~I .input_sync_reset = "none";
defparam \a0~I .oe_async_reset = "none";
defparam \a0~I .oe_power_up = "low";
defparam \a0~I .oe_register_mode = "none";
defparam \a0~I .oe_sync_reset = "none";
defparam \a0~I .operation_mode = "input";
defparam \a0~I .output_async_reset = "none";
defparam \a0~I .output_power_up = "low";
defparam \a0~I .output_register_mode = "none";
defparam \a0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .input_async_reset = "none";
defparam \a1~I .input_power_up = "low";
defparam \a1~I .input_register_mode = "none";
defparam \a1~I .input_sync_reset = "none";
defparam \a1~I .oe_async_reset = "none";
defparam \a1~I .oe_power_up = "low";
defparam \a1~I .oe_register_mode = "none";
defparam \a1~I .oe_sync_reset = "none";
defparam \a1~I .operation_mode = "input";
defparam \a1~I .output_async_reset = "none";
defparam \a1~I .output_power_up = "low";
defparam \a1~I .output_register_mode = "none";
defparam \a1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .input_async_reset = "none";
defparam \b1~I .input_power_up = "low";
defparam \b1~I .input_register_mode = "none";
defparam \b1~I .input_sync_reset = "none";
defparam \b1~I .oe_async_reset = "none";
defparam \b1~I .oe_power_up = "low";
defparam \b1~I .oe_register_mode = "none";
defparam \b1~I .oe_sync_reset = "none";
defparam \b1~I .operation_mode = "input";
defparam \b1~I .output_async_reset = "none";
defparam \b1~I .output_power_up = "low";
defparam \b1~I .output_register_mode = "none";
defparam \b1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y8_N2
cycloneii_lcell_comb \u2|Cout~0 (
// Equation(s):
// \u2|Cout~0_combout  = (\a1~combout  & ((\b1~combout ) # ((\b0~combout  & \a0~combout )))) # (!\a1~combout  & (\b0~combout  & (\a0~combout  & \b1~combout )))

	.dataa(\b0~combout ),
	.datab(\a0~combout ),
	.datac(\a1~combout ),
	.datad(\b1~combout ),
	.cin(gnd),
	.combout(\u2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Cout~0 .lut_mask = 16'hF880;
defparam \u2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2));
// synopsys translate_off
defparam \a2~I .input_async_reset = "none";
defparam \a2~I .input_power_up = "low";
defparam \a2~I .input_register_mode = "none";
defparam \a2~I .input_sync_reset = "none";
defparam \a2~I .oe_async_reset = "none";
defparam \a2~I .oe_power_up = "low";
defparam \a2~I .oe_register_mode = "none";
defparam \a2~I .oe_sync_reset = "none";
defparam \a2~I .operation_mode = "input";
defparam \a2~I .output_async_reset = "none";
defparam \a2~I .output_power_up = "low";
defparam \a2~I .output_register_mode = "none";
defparam \a2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .input_async_reset = "none";
defparam \b2~I .input_power_up = "low";
defparam \b2~I .input_register_mode = "none";
defparam \b2~I .input_sync_reset = "none";
defparam \b2~I .oe_async_reset = "none";
defparam \b2~I .oe_power_up = "low";
defparam \b2~I .oe_register_mode = "none";
defparam \b2~I .oe_sync_reset = "none";
defparam \b2~I .operation_mode = "input";
defparam \b2~I .output_async_reset = "none";
defparam \b2~I .output_power_up = "low";
defparam \b2~I .output_register_mode = "none";
defparam \b2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y8_N12
cycloneii_lcell_comb \u3|Cout~0 (
// Equation(s):
// \u3|Cout~0_combout  = (\u2|Cout~0_combout  & ((\a2~combout ) # (\b2~combout ))) # (!\u2|Cout~0_combout  & (\a2~combout  & \b2~combout ))

	.dataa(vcc),
	.datab(\u2|Cout~0_combout ),
	.datac(\a2~combout ),
	.datad(\b2~combout ),
	.cin(gnd),
	.combout(\u3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Cout~0 .lut_mask = 16'hFCC0;
defparam \u3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N28
cycloneii_lcell_comb \u4|Cout~0 (
// Equation(s):
// \u4|Cout~0_combout  = (\a3~combout  & ((\b3~combout ) # (\u3|Cout~0_combout ))) # (!\a3~combout  & (\b3~combout  & \u3|Cout~0_combout ))

	.dataa(\a3~combout ),
	.datab(\b3~combout ),
	.datac(vcc),
	.datad(\u3|Cout~0_combout ),
	.cin(gnd),
	.combout(\u4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Cout~0 .lut_mask = 16'hEE88;
defparam \u4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N30
cycloneii_lcell_comb \u6|S (
// Equation(s):
// \u6|S~combout  = \v6|S~0_combout  $ (((\b4~combout  & ((\a4~combout ) # (\u4|Cout~0_combout ))) # (!\b4~combout  & (\a4~combout  & \u4|Cout~0_combout ))))

	.dataa(\b4~combout ),
	.datab(\a4~combout ),
	.datac(\v6|S~0_combout ),
	.datad(\u4|Cout~0_combout ),
	.cin(gnd),
	.combout(\u6|S~combout ),
	.cout());
// synopsys translate_off
defparam \u6|S .lut_mask = 16'h1E78;
defparam \u6|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "input";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y8_N30
cycloneii_lcell_comb \v2|Wout~0 (
// Equation(s):
// \v2|Wout~0_combout  = (\a1~combout  & (\b0~combout  & (!\a0~combout  & \b1~combout ))) # (!\a1~combout  & ((\b1~combout ) # ((\b0~combout  & !\a0~combout ))))

	.dataa(\b0~combout ),
	.datab(\a0~combout ),
	.datac(\a1~combout ),
	.datad(\b1~combout ),
	.cin(gnd),
	.combout(\v2|Wout~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2|Wout~0 .lut_mask = 16'h2F02;
defparam \v2|Wout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y8_N8
cycloneii_lcell_comb \v3|Wout~0 (
// Equation(s):
// \v3|Wout~0_combout  = (\v2|Wout~0_combout  & ((\b2~combout ) # (!\a2~combout ))) # (!\v2|Wout~0_combout  & (!\a2~combout  & \b2~combout ))

	.dataa(vcc),
	.datab(\v2|Wout~0_combout ),
	.datac(\a2~combout ),
	.datad(\b2~combout ),
	.cin(gnd),
	.combout(\v3|Wout~0_combout ),
	.cout());
// synopsys translate_off
defparam \v3|Wout~0 .lut_mask = 16'hCF0C;
defparam \v3|Wout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N6
cycloneii_lcell_comb \v4|Wout~0 (
// Equation(s):
// \v4|Wout~0_combout  = (\a3~combout  & (\b3~combout  & \v3|Wout~0_combout )) # (!\a3~combout  & ((\b3~combout ) # (\v3|Wout~0_combout )))

	.dataa(\a3~combout ),
	.datab(\b3~combout ),
	.datac(\v3|Wout~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\v4|Wout~0_combout ),
	.cout());
// synopsys translate_off
defparam \v4|Wout~0 .lut_mask = 16'hD4D4;
defparam \v4|Wout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N26
cycloneii_lcell_comb \v6|S (
// Equation(s):
// \v6|S~combout  = \v6|S~0_combout  $ (((\b4~combout  & ((\v4|Wout~0_combout ) # (!\a4~combout ))) # (!\b4~combout  & (!\a4~combout  & \v4|Wout~0_combout ))))

	.dataa(\b4~combout ),
	.datab(\a4~combout ),
	.datac(\v6|S~0_combout ),
	.datad(\v4|Wout~0_combout ),
	.cin(gnd),
	.combout(\v6|S~combout ),
	.cout());
// synopsys translate_off
defparam \v6|S .lut_mask = 16'h4BD2;
defparam \v6|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N8
cycloneii_lcell_comb \x6|d~0 (
// Equation(s):
// \x6|d~0_combout  = (\f~combout  & ((\v6|S~combout ))) # (!\f~combout  & (\u6|S~combout ))

	.dataa(vcc),
	.datab(\u6|S~combout ),
	.datac(\f~combout ),
	.datad(\v6|S~combout ),
	.cin(gnd),
	.combout(\x6|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \x6|d~0 .lut_mask = 16'hFC0C;
defparam \x6|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \e~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .input_async_reset = "none";
defparam \e~I .input_power_up = "low";
defparam \e~I .input_register_mode = "none";
defparam \e~I .input_sync_reset = "none";
defparam \e~I .oe_async_reset = "none";
defparam \e~I .oe_power_up = "low";
defparam \e~I .oe_register_mode = "none";
defparam \e~I .oe_sync_reset = "none";
defparam \e~I .operation_mode = "input";
defparam \e~I .output_async_reset = "none";
defparam \e~I .output_power_up = "low";
defparam \e~I .output_register_mode = "none";
defparam \e~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X32_Y16_N9
cycloneii_lcell_ff \y1|s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x6|d~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s5~regout ));

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b4));
// synopsys translate_off
defparam \b4~I .input_async_reset = "none";
defparam \b4~I .input_power_up = "low";
defparam \b4~I .input_register_mode = "none";
defparam \b4~I .input_sync_reset = "none";
defparam \b4~I .oe_async_reset = "none";
defparam \b4~I .oe_power_up = "low";
defparam \b4~I .oe_register_mode = "none";
defparam \b4~I .oe_sync_reset = "none";
defparam \b4~I .operation_mode = "input";
defparam \b4~I .output_async_reset = "none";
defparam \b4~I .output_power_up = "low";
defparam \b4~I .output_register_mode = "none";
defparam \b4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N0
cycloneii_lcell_comb \v5|S~0 (
// Equation(s):
// \v5|S~0_combout  = \a4~combout  $ (\b4~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a4~combout ),
	.datad(\b4~combout ),
	.cin(gnd),
	.combout(\v5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v5|S~0 .lut_mask = 16'h0FF0;
defparam \v5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N18
cycloneii_lcell_comb \x5|d~0 (
// Equation(s):
// \x5|d~0_combout  = \v5|S~0_combout  $ (((\f~combout  & (\v4|Wout~0_combout )) # (!\f~combout  & ((\u4|Cout~0_combout )))))

	.dataa(\v4|Wout~0_combout ),
	.datab(\u4|Cout~0_combout ),
	.datac(\f~combout ),
	.datad(\v5|S~0_combout ),
	.cin(gnd),
	.combout(\x5|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \x5|d~0 .lut_mask = 16'h53AC;
defparam \x5|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y16_N19
cycloneii_lcell_ff \y1|s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x5|d~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s4~regout ));

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3));
// synopsys translate_off
defparam \a3~I .input_async_reset = "none";
defparam \a3~I .input_power_up = "low";
defparam \a3~I .input_register_mode = "none";
defparam \a3~I .input_sync_reset = "none";
defparam \a3~I .oe_async_reset = "none";
defparam \a3~I .oe_power_up = "low";
defparam \a3~I .oe_register_mode = "none";
defparam \a3~I .oe_sync_reset = "none";
defparam \a3~I .operation_mode = "input";
defparam \a3~I .output_async_reset = "none";
defparam \a3~I .output_power_up = "low";
defparam \a3~I .output_register_mode = "none";
defparam \a3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N2
cycloneii_lcell_comb \v4|S~0 (
// Equation(s):
// \v4|S~0_combout  = \b3~combout  $ (\a3~combout )

	.dataa(vcc),
	.datab(\b3~combout ),
	.datac(vcc),
	.datad(\a3~combout ),
	.cin(gnd),
	.combout(\v4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v4|S~0 .lut_mask = 16'h33CC;
defparam \v4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y16_N12
cycloneii_lcell_comb \x4|d~0 (
// Equation(s):
// \x4|d~0_combout  = \v4|S~0_combout  $ (((\f~combout  & (\v3|Wout~0_combout )) # (!\f~combout  & ((\u3|Cout~0_combout )))))

	.dataa(\f~combout ),
	.datab(\v4|S~0_combout ),
	.datac(\v3|Wout~0_combout ),
	.datad(\u3|Cout~0_combout ),
	.cin(gnd),
	.combout(\x4|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \x4|d~0 .lut_mask = 16'h396C;
defparam \x4|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y16_N13
cycloneii_lcell_ff \y1|s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x4|d~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s3~regout ));

// Location: LCCOMB_X63_Y8_N0
cycloneii_lcell_comb \x3|d~0 (
// Equation(s):
// \x3|d~0_combout  = \v3|S~0_combout  $ (((\f~combout  & (\v2|Wout~0_combout )) # (!\f~combout  & ((\u2|Cout~0_combout )))))

	.dataa(\v3|S~0_combout ),
	.datab(\v2|Wout~0_combout ),
	.datac(\f~combout ),
	.datad(\u2|Cout~0_combout ),
	.cin(gnd),
	.combout(\x3|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \x3|d~0 .lut_mask = 16'h656A;
defparam \x3|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y8_N1
cycloneii_lcell_ff \y1|s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x3|d~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s2~regout ));

// Location: LCCOMB_X63_Y8_N16
cycloneii_lcell_comb \v2|S~0 (
// Equation(s):
// \v2|S~0_combout  = \b1~combout  $ (\a1~combout )

	.dataa(vcc),
	.datab(\b1~combout ),
	.datac(\a1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\v2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2|S~0 .lut_mask = 16'h3C3C;
defparam \v2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y8_N26
cycloneii_lcell_comb \x2|d~0 (
// Equation(s):
// \x2|d~0_combout  = \v2|S~0_combout  $ (((\b0~combout  & (\f~combout  $ (\a0~combout )))))

	.dataa(\b0~combout ),
	.datab(\v2|S~0_combout ),
	.datac(\f~combout ),
	.datad(\a0~combout ),
	.cin(gnd),
	.combout(\x2|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \x2|d~0 .lut_mask = 16'hC66C;
defparam \x2|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y8_N27
cycloneii_lcell_ff \y1|s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x2|d~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s1~regout ));

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .input_async_reset = "none";
defparam \b0~I .input_power_up = "low";
defparam \b0~I .input_register_mode = "none";
defparam \b0~I .input_sync_reset = "none";
defparam \b0~I .oe_async_reset = "none";
defparam \b0~I .oe_power_up = "low";
defparam \b0~I .oe_register_mode = "none";
defparam \b0~I .oe_sync_reset = "none";
defparam \b0~I .operation_mode = "input";
defparam \b0~I .output_async_reset = "none";
defparam \b0~I .output_power_up = "low";
defparam \b0~I .output_register_mode = "none";
defparam \b0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y8_N20
cycloneii_lcell_comb \x1|d~0 (
// Equation(s):
// \x1|d~0_combout  = \a0~combout  $ (\b0~combout )

	.dataa(vcc),
	.datab(\a0~combout ),
	.datac(\b0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\x1|d~0_combout ),
	.cout());
// synopsys translate_off
defparam \x1|d~0 .lut_mask = 16'h3C3C;
defparam \x1|d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y8_N21
cycloneii_lcell_ff \y1|s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\x1|d~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s0~regout ));

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o5~I (
	.datain(\y1|s5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o5));
// synopsys translate_off
defparam \o5~I .input_async_reset = "none";
defparam \o5~I .input_power_up = "low";
defparam \o5~I .input_register_mode = "none";
defparam \o5~I .input_sync_reset = "none";
defparam \o5~I .oe_async_reset = "none";
defparam \o5~I .oe_power_up = "low";
defparam \o5~I .oe_register_mode = "none";
defparam \o5~I .oe_sync_reset = "none";
defparam \o5~I .operation_mode = "output";
defparam \o5~I .output_async_reset = "none";
defparam \o5~I .output_power_up = "low";
defparam \o5~I .output_register_mode = "none";
defparam \o5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o4~I (
	.datain(\y1|s4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o4));
// synopsys translate_off
defparam \o4~I .input_async_reset = "none";
defparam \o4~I .input_power_up = "low";
defparam \o4~I .input_register_mode = "none";
defparam \o4~I .input_sync_reset = "none";
defparam \o4~I .oe_async_reset = "none";
defparam \o4~I .oe_power_up = "low";
defparam \o4~I .oe_register_mode = "none";
defparam \o4~I .oe_sync_reset = "none";
defparam \o4~I .operation_mode = "output";
defparam \o4~I .output_async_reset = "none";
defparam \o4~I .output_power_up = "low";
defparam \o4~I .output_register_mode = "none";
defparam \o4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o3~I (
	.datain(\y1|s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o3));
// synopsys translate_off
defparam \o3~I .input_async_reset = "none";
defparam \o3~I .input_power_up = "low";
defparam \o3~I .input_register_mode = "none";
defparam \o3~I .input_sync_reset = "none";
defparam \o3~I .oe_async_reset = "none";
defparam \o3~I .oe_power_up = "low";
defparam \o3~I .oe_register_mode = "none";
defparam \o3~I .oe_sync_reset = "none";
defparam \o3~I .operation_mode = "output";
defparam \o3~I .output_async_reset = "none";
defparam \o3~I .output_power_up = "low";
defparam \o3~I .output_register_mode = "none";
defparam \o3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o2~I (
	.datain(\y1|s2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o2));
// synopsys translate_off
defparam \o2~I .input_async_reset = "none";
defparam \o2~I .input_power_up = "low";
defparam \o2~I .input_register_mode = "none";
defparam \o2~I .input_sync_reset = "none";
defparam \o2~I .oe_async_reset = "none";
defparam \o2~I .oe_power_up = "low";
defparam \o2~I .oe_register_mode = "none";
defparam \o2~I .oe_sync_reset = "none";
defparam \o2~I .operation_mode = "output";
defparam \o2~I .output_async_reset = "none";
defparam \o2~I .output_power_up = "low";
defparam \o2~I .output_register_mode = "none";
defparam \o2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o1~I (
	.datain(\y1|s1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o1));
// synopsys translate_off
defparam \o1~I .input_async_reset = "none";
defparam \o1~I .input_power_up = "low";
defparam \o1~I .input_register_mode = "none";
defparam \o1~I .input_sync_reset = "none";
defparam \o1~I .oe_async_reset = "none";
defparam \o1~I .oe_power_up = "low";
defparam \o1~I .oe_register_mode = "none";
defparam \o1~I .oe_sync_reset = "none";
defparam \o1~I .operation_mode = "output";
defparam \o1~I .output_async_reset = "none";
defparam \o1~I .output_power_up = "low";
defparam \o1~I .output_register_mode = "none";
defparam \o1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \o0~I (
	.datain(\y1|s0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(o0));
// synopsys translate_off
defparam \o0~I .input_async_reset = "none";
defparam \o0~I .input_power_up = "low";
defparam \o0~I .input_register_mode = "none";
defparam \o0~I .input_sync_reset = "none";
defparam \o0~I .oe_async_reset = "none";
defparam \o0~I .oe_power_up = "low";
defparam \o0~I .oe_register_mode = "none";
defparam \o0~I .oe_sync_reset = "none";
defparam \o0~I .operation_mode = "output";
defparam \o0~I .output_async_reset = "none";
defparam \o0~I .output_power_up = "low";
defparam \o0~I .output_register_mode = "none";
defparam \o0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
