// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/13/2026 18:55:26"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculadora (
	a5,
	a4,
	a3,
	a2,
	a1,
	a0,
	b5,
	b4,
	b3,
	b2,
	b1,
	b0,
	f,
	e,
	clk,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0);
input 	a5;
input 	a4;
input 	a3;
input 	a2;
input 	a1;
input 	a0;
input 	b5;
input 	b4;
input 	b3;
input 	b2;
input 	b1;
input 	b0;
input 	f;
input 	e;
input 	clk;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;

// Design Ports Information
// f	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// e	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s5	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s4	=>  Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s3	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s2	=>  Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s1	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s0	=>  Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a4	=>  Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b4	=>  Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3	=>  Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b3	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b2	=>  Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b0	=>  Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b1	=>  Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a5	=>  Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b5	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b5~combout ;
wire \a5~combout ;
wire \u6|S~0_combout ;
wire \a4~combout ;
wire \a1~combout ;
wire \a0~combout ;
wire \b1~combout ;
wire \u2|Cout~0_combout ;
wire \a2~combout ;
wire \u3|Cout~0_combout ;
wire \b3~combout ;
wire \u4|Cout~0_combout ;
wire \b4~combout ;
wire \u6|S~combout ;
wire \u5|S~combout ;
wire \a3~combout ;
wire \u4|S~combout ;
wire \b2~combout ;
wire \u3|S~0_combout ;
wire \b0~combout ;
wire \u2|S~0_combout ;
wire \u1|S~0_combout ;


// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b5));
// synopsys translate_off
defparam \b5~I .input_async_reset = "none";
defparam \b5~I .input_power_up = "low";
defparam \b5~I .input_register_mode = "none";
defparam \b5~I .input_sync_reset = "none";
defparam \b5~I .oe_async_reset = "none";
defparam \b5~I .oe_power_up = "low";
defparam \b5~I .oe_register_mode = "none";
defparam \b5~I .oe_sync_reset = "none";
defparam \b5~I .operation_mode = "input";
defparam \b5~I .output_async_reset = "none";
defparam \b5~I .output_power_up = "low";
defparam \b5~I .output_register_mode = "none";
defparam \b5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a5));
// synopsys translate_off
defparam \a5~I .input_async_reset = "none";
defparam \a5~I .input_power_up = "low";
defparam \a5~I .input_register_mode = "none";
defparam \a5~I .input_sync_reset = "none";
defparam \a5~I .oe_async_reset = "none";
defparam \a5~I .oe_power_up = "low";
defparam \a5~I .oe_register_mode = "none";
defparam \a5~I .oe_sync_reset = "none";
defparam \a5~I .operation_mode = "input";
defparam \a5~I .output_async_reset = "none";
defparam \a5~I .output_power_up = "low";
defparam \a5~I .output_register_mode = "none";
defparam \a5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N6
cycloneii_lcell_comb \u6|S~0 (
// Equation(s):
// \u6|S~0_combout  = \b5~combout  $ (\a5~combout )

	.dataa(vcc),
	.datab(\b5~combout ),
	.datac(\a5~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|S~0 .lut_mask = 16'h3C3C;
defparam \u6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a4));
// synopsys translate_off
defparam \a4~I .input_async_reset = "none";
defparam \a4~I .input_power_up = "low";
defparam \a4~I .input_register_mode = "none";
defparam \a4~I .input_sync_reset = "none";
defparam \a4~I .oe_async_reset = "none";
defparam \a4~I .oe_power_up = "low";
defparam \a4~I .oe_register_mode = "none";
defparam \a4~I .oe_sync_reset = "none";
defparam \a4~I .operation_mode = "input";
defparam \a4~I .output_async_reset = "none";
defparam \a4~I .output_power_up = "low";
defparam \a4~I .output_register_mode = "none";
defparam \a4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .input_async_reset = "none";
defparam \a1~I .input_power_up = "low";
defparam \a1~I .input_register_mode = "none";
defparam \a1~I .input_sync_reset = "none";
defparam \a1~I .oe_async_reset = "none";
defparam \a1~I .oe_power_up = "low";
defparam \a1~I .oe_register_mode = "none";
defparam \a1~I .oe_sync_reset = "none";
defparam \a1~I .operation_mode = "input";
defparam \a1~I .output_async_reset = "none";
defparam \a1~I .output_power_up = "low";
defparam \a1~I .output_register_mode = "none";
defparam \a1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .input_async_reset = "none";
defparam \a0~I .input_power_up = "low";
defparam \a0~I .input_register_mode = "none";
defparam \a0~I .input_sync_reset = "none";
defparam \a0~I .oe_async_reset = "none";
defparam \a0~I .oe_power_up = "low";
defparam \a0~I .oe_register_mode = "none";
defparam \a0~I .oe_sync_reset = "none";
defparam \a0~I .operation_mode = "input";
defparam \a0~I .output_async_reset = "none";
defparam \a0~I .output_power_up = "low";
defparam \a0~I .output_register_mode = "none";
defparam \a0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .input_async_reset = "none";
defparam \b1~I .input_power_up = "low";
defparam \b1~I .input_register_mode = "none";
defparam \b1~I .input_sync_reset = "none";
defparam \b1~I .oe_async_reset = "none";
defparam \b1~I .oe_power_up = "low";
defparam \b1~I .oe_register_mode = "none";
defparam \b1~I .oe_sync_reset = "none";
defparam \b1~I .operation_mode = "input";
defparam \b1~I .output_async_reset = "none";
defparam \b1~I .output_power_up = "low";
defparam \b1~I .output_register_mode = "none";
defparam \b1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N0
cycloneii_lcell_comb \u2|Cout~0 (
// Equation(s):
// \u2|Cout~0_combout  = (\a1~combout  & ((\b1~combout ) # ((\b0~combout  & \a0~combout )))) # (!\a1~combout  & (\b0~combout  & (\a0~combout  & \b1~combout )))

	.dataa(\b0~combout ),
	.datab(\a1~combout ),
	.datac(\a0~combout ),
	.datad(\b1~combout ),
	.cin(gnd),
	.combout(\u2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Cout~0 .lut_mask = 16'hEC80;
defparam \u2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2));
// synopsys translate_off
defparam \a2~I .input_async_reset = "none";
defparam \a2~I .input_power_up = "low";
defparam \a2~I .input_register_mode = "none";
defparam \a2~I .input_sync_reset = "none";
defparam \a2~I .oe_async_reset = "none";
defparam \a2~I .oe_power_up = "low";
defparam \a2~I .oe_register_mode = "none";
defparam \a2~I .oe_sync_reset = "none";
defparam \a2~I .operation_mode = "input";
defparam \a2~I .output_async_reset = "none";
defparam \a2~I .output_power_up = "low";
defparam \a2~I .output_register_mode = "none";
defparam \a2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N2
cycloneii_lcell_comb \u3|Cout~0 (
// Equation(s):
// \u3|Cout~0_combout  = (\b2~combout  & ((\u2|Cout~0_combout ) # (\a2~combout ))) # (!\b2~combout  & (\u2|Cout~0_combout  & \a2~combout ))

	.dataa(\b2~combout ),
	.datab(\u2|Cout~0_combout ),
	.datac(\a2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Cout~0 .lut_mask = 16'hE8E8;
defparam \u3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b3));
// synopsys translate_off
defparam \b3~I .input_async_reset = "none";
defparam \b3~I .input_power_up = "low";
defparam \b3~I .input_register_mode = "none";
defparam \b3~I .input_sync_reset = "none";
defparam \b3~I .oe_async_reset = "none";
defparam \b3~I .oe_power_up = "low";
defparam \b3~I .oe_register_mode = "none";
defparam \b3~I .oe_sync_reset = "none";
defparam \b3~I .operation_mode = "input";
defparam \b3~I .output_async_reset = "none";
defparam \b3~I .output_power_up = "low";
defparam \b3~I .output_register_mode = "none";
defparam \b3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N20
cycloneii_lcell_comb \u4|Cout~0 (
// Equation(s):
// \u4|Cout~0_combout  = (\a3~combout  & ((\u3|Cout~0_combout ) # (\b3~combout ))) # (!\a3~combout  & (\u3|Cout~0_combout  & \b3~combout ))

	.dataa(\a3~combout ),
	.datab(\u3|Cout~0_combout ),
	.datac(vcc),
	.datad(\b3~combout ),
	.cin(gnd),
	.combout(\u4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Cout~0 .lut_mask = 16'hEE88;
defparam \u4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_K26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b4));
// synopsys translate_off
defparam \b4~I .input_async_reset = "none";
defparam \b4~I .input_power_up = "low";
defparam \b4~I .input_register_mode = "none";
defparam \b4~I .input_sync_reset = "none";
defparam \b4~I .oe_async_reset = "none";
defparam \b4~I .oe_power_up = "low";
defparam \b4~I .oe_register_mode = "none";
defparam \b4~I .oe_sync_reset = "none";
defparam \b4~I .operation_mode = "input";
defparam \b4~I .output_async_reset = "none";
defparam \b4~I .output_power_up = "low";
defparam \b4~I .output_register_mode = "none";
defparam \b4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N24
cycloneii_lcell_comb \u6|S (
// Equation(s):
// \u6|S~combout  = \u6|S~0_combout  $ (((\a4~combout  & ((\u4|Cout~0_combout ) # (\b4~combout ))) # (!\a4~combout  & (\u4|Cout~0_combout  & \b4~combout ))))

	.dataa(\u6|S~0_combout ),
	.datab(\a4~combout ),
	.datac(\u4|Cout~0_combout ),
	.datad(\b4~combout ),
	.cin(gnd),
	.combout(\u6|S~combout ),
	.cout());
// synopsys translate_off
defparam \u6|S .lut_mask = 16'h566A;
defparam \u6|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N18
cycloneii_lcell_comb \u5|S (
// Equation(s):
// \u5|S~combout  = \a4~combout  $ (\u4|Cout~0_combout  $ (\b4~combout ))

	.dataa(vcc),
	.datab(\a4~combout ),
	.datac(\u4|Cout~0_combout ),
	.datad(\b4~combout ),
	.cin(gnd),
	.combout(\u5|S~combout ),
	.cout());
// synopsys translate_off
defparam \u5|S .lut_mask = 16'hC33C;
defparam \u5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3));
// synopsys translate_off
defparam \a3~I .input_async_reset = "none";
defparam \a3~I .input_power_up = "low";
defparam \a3~I .input_register_mode = "none";
defparam \a3~I .input_sync_reset = "none";
defparam \a3~I .oe_async_reset = "none";
defparam \a3~I .oe_power_up = "low";
defparam \a3~I .oe_register_mode = "none";
defparam \a3~I .oe_sync_reset = "none";
defparam \a3~I .operation_mode = "input";
defparam \a3~I .output_async_reset = "none";
defparam \a3~I .output_power_up = "low";
defparam \a3~I .output_register_mode = "none";
defparam \a3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N12
cycloneii_lcell_comb \u4|S (
// Equation(s):
// \u4|S~combout  = \a3~combout  $ (\u3|Cout~0_combout  $ (\b3~combout ))

	.dataa(\a3~combout ),
	.datab(\u3|Cout~0_combout ),
	.datac(vcc),
	.datad(\b3~combout ),
	.cin(gnd),
	.combout(\u4|S~combout ),
	.cout());
// synopsys translate_off
defparam \u4|S .lut_mask = 16'h9966;
defparam \u4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_H23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .input_async_reset = "none";
defparam \b2~I .input_power_up = "low";
defparam \b2~I .input_register_mode = "none";
defparam \b2~I .input_sync_reset = "none";
defparam \b2~I .oe_async_reset = "none";
defparam \b2~I .oe_power_up = "low";
defparam \b2~I .oe_register_mode = "none";
defparam \b2~I .oe_sync_reset = "none";
defparam \b2~I .operation_mode = "input";
defparam \b2~I .output_async_reset = "none";
defparam \b2~I .output_power_up = "low";
defparam \b2~I .output_register_mode = "none";
defparam \b2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N22
cycloneii_lcell_comb \u3|S~0 (
// Equation(s):
// \u3|S~0_combout  = \b2~combout  $ (\u2|Cout~0_combout  $ (\a2~combout ))

	.dataa(\b2~combout ),
	.datab(\u2|Cout~0_combout ),
	.datac(\a2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|S~0 .lut_mask = 16'h9696;
defparam \u3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .input_async_reset = "none";
defparam \b0~I .input_power_up = "low";
defparam \b0~I .input_register_mode = "none";
defparam \b0~I .input_sync_reset = "none";
defparam \b0~I .oe_async_reset = "none";
defparam \b0~I .oe_power_up = "low";
defparam \b0~I .oe_register_mode = "none";
defparam \b0~I .oe_sync_reset = "none";
defparam \b0~I .operation_mode = "input";
defparam \b0~I .output_async_reset = "none";
defparam \b0~I .output_power_up = "low";
defparam \b0~I .output_register_mode = "none";
defparam \b0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N16
cycloneii_lcell_comb \u2|S~0 (
// Equation(s):
// \u2|S~0_combout  = \a1~combout  $ (\b1~combout  $ (((\b0~combout  & \a0~combout ))))

	.dataa(\b0~combout ),
	.datab(\a1~combout ),
	.datac(\a0~combout ),
	.datad(\b1~combout ),
	.cin(gnd),
	.combout(\u2|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|S~0 .lut_mask = 16'h936C;
defparam \u2|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y21_N10
cycloneii_lcell_comb \u1|S~0 (
// Equation(s):
// \u1|S~0_combout  = \a0~combout  $ (\b0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a0~combout ),
	.datad(\b0~combout ),
	.cin(gnd),
	.combout(\u1|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|S~0 .lut_mask = 16'h0FF0;
defparam \u1|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "input";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \e~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .input_async_reset = "none";
defparam \e~I .input_power_up = "low";
defparam \e~I .input_register_mode = "none";
defparam \e~I .input_sync_reset = "none";
defparam \e~I .oe_async_reset = "none";
defparam \e~I .oe_power_up = "low";
defparam \e~I .oe_register_mode = "none";
defparam \e~I .oe_sync_reset = "none";
defparam \e~I .operation_mode = "input";
defparam \e~I .output_async_reset = "none";
defparam \e~I .output_power_up = "low";
defparam \e~I .output_register_mode = "none";
defparam \e~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s5~I (
	.datain(\u6|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s5));
// synopsys translate_off
defparam \s5~I .input_async_reset = "none";
defparam \s5~I .input_power_up = "low";
defparam \s5~I .input_register_mode = "none";
defparam \s5~I .input_sync_reset = "none";
defparam \s5~I .oe_async_reset = "none";
defparam \s5~I .oe_power_up = "low";
defparam \s5~I .oe_register_mode = "none";
defparam \s5~I .oe_sync_reset = "none";
defparam \s5~I .operation_mode = "output";
defparam \s5~I .output_async_reset = "none";
defparam \s5~I .output_power_up = "low";
defparam \s5~I .output_register_mode = "none";
defparam \s5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s4~I (
	.datain(\u5|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s4));
// synopsys translate_off
defparam \s4~I .input_async_reset = "none";
defparam \s4~I .input_power_up = "low";
defparam \s4~I .input_register_mode = "none";
defparam \s4~I .input_sync_reset = "none";
defparam \s4~I .oe_async_reset = "none";
defparam \s4~I .oe_power_up = "low";
defparam \s4~I .oe_register_mode = "none";
defparam \s4~I .oe_sync_reset = "none";
defparam \s4~I .operation_mode = "output";
defparam \s4~I .output_async_reset = "none";
defparam \s4~I .output_power_up = "low";
defparam \s4~I .output_register_mode = "none";
defparam \s4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s3~I (
	.datain(\u4|S~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s3));
// synopsys translate_off
defparam \s3~I .input_async_reset = "none";
defparam \s3~I .input_power_up = "low";
defparam \s3~I .input_register_mode = "none";
defparam \s3~I .input_sync_reset = "none";
defparam \s3~I .oe_async_reset = "none";
defparam \s3~I .oe_power_up = "low";
defparam \s3~I .oe_register_mode = "none";
defparam \s3~I .oe_sync_reset = "none";
defparam \s3~I .operation_mode = "output";
defparam \s3~I .output_async_reset = "none";
defparam \s3~I .output_power_up = "low";
defparam \s3~I .output_register_mode = "none";
defparam \s3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s2~I (
	.datain(\u3|S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s2));
// synopsys translate_off
defparam \s2~I .input_async_reset = "none";
defparam \s2~I .input_power_up = "low";
defparam \s2~I .input_register_mode = "none";
defparam \s2~I .input_sync_reset = "none";
defparam \s2~I .oe_async_reset = "none";
defparam \s2~I .oe_power_up = "low";
defparam \s2~I .oe_register_mode = "none";
defparam \s2~I .oe_sync_reset = "none";
defparam \s2~I .operation_mode = "output";
defparam \s2~I .output_async_reset = "none";
defparam \s2~I .output_power_up = "low";
defparam \s2~I .output_register_mode = "none";
defparam \s2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s1~I (
	.datain(\u2|S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "output";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s0~I (
	.datain(\u1|S~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "output";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
