// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/16/2026 11:42:03"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    calculadora
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module calculadora_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	a4,
	a5,
	b0,
	b1,
	b2,
	b3,
	b4,
	b5,
	clk,
	e,
	f,
	sampler_tx
);
input  a0;
input  a1;
input  a2;
input  a3;
input  a4;
input  a5;
input  b0;
input  b1;
input  b2;
input  b3;
input  b4;
input  b5;
input  clk;
input  e;
input  f;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3 or a4 or a5 or b0 or b1 or b2 or b3 or b4 or b5 or clk or e or f)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module calculadora_vlg_check_tst (
	o0,
	o1,
	o2,
	o3,
	o4,
	o5,
	sampler_rx
);
input  o0;
input  o1;
input  o2;
input  o3;
input  o4;
input  o5;
input sampler_rx;

reg  o0_expected;
reg  o1_expected;
reg  o2_expected;
reg  o3_expected;
reg  o4_expected;
reg  o5_expected;

reg  o0_prev;
reg  o1_prev;
reg  o2_prev;
reg  o3_prev;
reg  o4_prev;
reg  o5_prev;

reg  o0_expected_prev;
reg  o1_expected_prev;
reg  o2_expected_prev;
reg  o3_expected_prev;
reg  o4_expected_prev;
reg  o5_expected_prev;

reg  last_o0_exp;
reg  last_o1_exp;
reg  last_o2_exp;
reg  last_o3_exp;
reg  last_o4_exp;
reg  last_o5_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:6] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 6'b1;
end

// update real /o prevs

always @(trigger)
begin
	o0_prev = o0;
	o1_prev = o1;
	o2_prev = o2;
	o3_prev = o3;
	o4_prev = o4;
	o5_prev = o5;
end

// update expected /o prevs

always @(trigger)
begin
	o0_expected_prev = o0_expected;
	o1_expected_prev = o1_expected;
	o2_expected_prev = o2_expected;
	o3_expected_prev = o3_expected;
	o4_expected_prev = o4_expected;
	o5_expected_prev = o5_expected;
end



// expected o5
initial
begin
	o5_expected = 1'bX;
end 

// expected o4
initial
begin
	o4_expected = 1'bX;
end 

// expected o3
initial
begin
	o3_expected = 1'bX;
end 

// expected o2
initial
begin
	o2_expected = 1'bX;
end 

// expected o1
initial
begin
	o1_expected = 1'bX;
end 

// expected o0
initial
begin
	o0_expected = 1'bX;
end 
// generate trigger
always @(o0_expected or o0 or o1_expected or o1 or o2_expected or o2 or o3_expected or o3 or o4_expected or o4 or o5_expected or o5)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o0 = %b | expected o1 = %b | expected o2 = %b | expected o3 = %b | expected o4 = %b | expected o5 = %b | ",o0_expected_prev,o1_expected_prev,o2_expected_prev,o3_expected_prev,o4_expected_prev,o5_expected_prev);
	$display("| real o0 = %b | real o1 = %b | real o2 = %b | real o3 = %b | real o4 = %b | real o5 = %b | ",o0_prev,o1_prev,o2_prev,o3_prev,o4_prev,o5_prev);
`endif
	if (
		( o0_expected_prev !== 1'bx ) && ( o0_prev !== o0_expected_prev )
		&& ((o0_expected_prev !== last_o0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o0_expected_prev);
		$display ("     Real value = %b", o0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o0_exp = o0_expected_prev;
	end
	if (
		( o1_expected_prev !== 1'bx ) && ( o1_prev !== o1_expected_prev )
		&& ((o1_expected_prev !== last_o1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o1_expected_prev);
		$display ("     Real value = %b", o1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o1_exp = o1_expected_prev;
	end
	if (
		( o2_expected_prev !== 1'bx ) && ( o2_prev !== o2_expected_prev )
		&& ((o2_expected_prev !== last_o2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o2_expected_prev);
		$display ("     Real value = %b", o2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_o2_exp = o2_expected_prev;
	end
	if (
		( o3_expected_prev !== 1'bx ) && ( o3_prev !== o3_expected_prev )
		&& ((o3_expected_prev !== last_o3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o3_expected_prev);
		$display ("     Real value = %b", o3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_o3_exp = o3_expected_prev;
	end
	if (
		( o4_expected_prev !== 1'bx ) && ( o4_prev !== o4_expected_prev )
		&& ((o4_expected_prev !== last_o4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o4_expected_prev);
		$display ("     Real value = %b", o4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_o4_exp = o4_expected_prev;
	end
	if (
		( o5_expected_prev !== 1'bx ) && ( o5_prev !== o5_expected_prev )
		&& ((o5_expected_prev !== last_o5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o5_expected_prev);
		$display ("     Real value = %b", o5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_o5_exp = o5_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module calculadora_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg a4;
reg a5;
reg b0;
reg b1;
reg b2;
reg b3;
reg b4;
reg b5;
reg clk;
reg e;
reg f;
// wires                                               
wire o0;
wire o1;
wire o2;
wire o3;
wire o4;
wire o5;

wire sampler;                             

// assign statements (if any)                          
calculadora i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.a5(a5),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.b5(b5),
	.clk(clk),
	.e(e),
	.f(f),
	.o0(o0),
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.o4(o4),
	.o5(o5)
);

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// f
initial
begin
	f = 1'b0;
	f = #50000 1'b1;
	f = #40000 1'b0;
end 

// e
initial
begin
	e = 1'b1;
end 

// a5
initial
begin
	a5 = 1'b1;
end 

// a4
initial
begin
	a4 = 1'b0;
end 

// a3
initial
begin
	a3 = 1'b0;
end 

// a2
initial
begin
	a2 = 1'b1;
end 

// a1
initial
begin
	a1 = 1'b0;
end 

// a0
initial
begin
	a0 = 1'b1;
end 

// b5
initial
begin
	b5 = 1'b0;
end 

// b4
initial
begin
	b4 = 1'b1;
end 

// b3
initial
begin
	b3 = 1'b1;
end 

// b2
initial
begin
	b2 = 1'b0;
end 

// b1
initial
begin
	b1 = 1'b0;
end 

// b0
initial
begin
	b0 = 1'b1;
end 

calculadora_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.a4(a4),
	.a5(a5),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.b4(b4),
	.b5(b5),
	.clk(clk),
	.e(e),
	.f(f),
	.sampler_tx(sampler)
);

calculadora_vlg_check_tst tb_out(
	.o0(o0),
	.o1(o1),
	.o2(o2),
	.o3(o3),
	.o4(o4),
	.o5(o5),
	.sampler_rx(sampler)
);
endmodule

