vendor_name = ModelSim
source_file = 1, D:/SD/Calculadora/calculadora.vhd
source_file = 1, D:/SD/Calculadora/Waveform.vwf
source_file = 1, D:/SD/Calculadora/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/SD/Calculadora/fulladder1bit.vhd
design_name = calculadora
instance = comp, \b5~I , b5, calculadora, 1
instance = comp, \a5~I , a5, calculadora, 1
instance = comp, \u6|S~0 , u6|S~0, calculadora, 1
instance = comp, \a4~I , a4, calculadora, 1
instance = comp, \a1~I , a1, calculadora, 1
instance = comp, \a0~I , a0, calculadora, 1
instance = comp, \b1~I , b1, calculadora, 1
instance = comp, \u2|Cout~0 , u2|Cout~0, calculadora, 1
instance = comp, \a2~I , a2, calculadora, 1
instance = comp, \u3|Cout~0 , u3|Cout~0, calculadora, 1
instance = comp, \b3~I , b3, calculadora, 1
instance = comp, \u4|Cout~0 , u4|Cout~0, calculadora, 1
instance = comp, \b4~I , b4, calculadora, 1
instance = comp, \u6|S , u6|S, calculadora, 1
instance = comp, \u5|S , u5|S, calculadora, 1
instance = comp, \a3~I , a3, calculadora, 1
instance = comp, \u4|S , u4|S, calculadora, 1
instance = comp, \b2~I , b2, calculadora, 1
instance = comp, \u3|S~0 , u3|S~0, calculadora, 1
instance = comp, \b0~I , b0, calculadora, 1
instance = comp, \u2|S~0 , u2|S~0, calculadora, 1
instance = comp, \u1|S~0 , u1|S~0, calculadora, 1
instance = comp, \f~I , f, calculadora, 1
instance = comp, \e~I , e, calculadora, 1
instance = comp, \clk~I , clk, calculadora, 1
instance = comp, \s5~I , s5, calculadora, 1
instance = comp, \s4~I , s4, calculadora, 1
instance = comp, \s3~I , s3, calculadora, 1
instance = comp, \s2~I , s2, calculadora, 1
instance = comp, \s1~I , s1, calculadora, 1
instance = comp, \s0~I , s0, calculadora, 1
