vendor_name = ModelSim
source_file = 1, D:/SD/Calculadora/calculadora.vhd
source_file = 1, D:/SD/Calculadora/Waveform.vwf
source_file = 1, D:/SD/Calculadora/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/SD/Calculadora/fulladder1bit.vhd
source_file = 1, D:/SD/Calculadora/fullsubtractor1bit.vhd
source_file = 1, D:/SD/Calculadora/mux2x1logicgates.vhd
source_file = 1, D:/SD/Calculadora/registrador6bits.vhd
design_name = calculadora
instance = comp, \v3|S~0 , v3|S~0, calculadora, 1
instance = comp, \clk~I , clk, calculadora, 1
instance = comp, \clk~clkctrl , clk~clkctrl, calculadora, 1
instance = comp, \a4~I , a4, calculadora, 1
instance = comp, \a5~I , a5, calculadora, 1
instance = comp, \b5~I , b5, calculadora, 1
instance = comp, \v6|S~0 , v6|S~0, calculadora, 1
instance = comp, \b3~I , b3, calculadora, 1
instance = comp, \a0~I , a0, calculadora, 1
instance = comp, \a1~I , a1, calculadora, 1
instance = comp, \b1~I , b1, calculadora, 1
instance = comp, \u2|Cout~0 , u2|Cout~0, calculadora, 1
instance = comp, \a2~I , a2, calculadora, 1
instance = comp, \b2~I , b2, calculadora, 1
instance = comp, \u3|Cout~0 , u3|Cout~0, calculadora, 1
instance = comp, \u4|Cout~0 , u4|Cout~0, calculadora, 1
instance = comp, \u6|S , u6|S, calculadora, 1
instance = comp, \f~I , f, calculadora, 1
instance = comp, \v2|Wout~0 , v2|Wout~0, calculadora, 1
instance = comp, \v3|Wout~0 , v3|Wout~0, calculadora, 1
instance = comp, \v4|Wout~0 , v4|Wout~0, calculadora, 1
instance = comp, \v6|S , v6|S, calculadora, 1
instance = comp, \x6|d~0 , x6|d~0, calculadora, 1
instance = comp, \e~I , e, calculadora, 1
instance = comp, \y1|s5 , y1|s5, calculadora, 1
instance = comp, \b4~I , b4, calculadora, 1
instance = comp, \v5|S~0 , v5|S~0, calculadora, 1
instance = comp, \x5|d~0 , x5|d~0, calculadora, 1
instance = comp, \y1|s4 , y1|s4, calculadora, 1
instance = comp, \a3~I , a3, calculadora, 1
instance = comp, \v4|S~0 , v4|S~0, calculadora, 1
instance = comp, \x4|d~0 , x4|d~0, calculadora, 1
instance = comp, \y1|s3 , y1|s3, calculadora, 1
instance = comp, \x3|d~0 , x3|d~0, calculadora, 1
instance = comp, \y1|s2 , y1|s2, calculadora, 1
instance = comp, \v2|S~0 , v2|S~0, calculadora, 1
instance = comp, \x2|d~0 , x2|d~0, calculadora, 1
instance = comp, \y1|s1 , y1|s1, calculadora, 1
instance = comp, \b0~I , b0, calculadora, 1
instance = comp, \x1|d~0 , x1|d~0, calculadora, 1
instance = comp, \y1|s0 , y1|s0, calculadora, 1
instance = comp, \o5~I , o5, calculadora, 1
instance = comp, \o4~I , o4, calculadora, 1
instance = comp, \o3~I , o3, calculadora, 1
instance = comp, \o2~I , o2, calculadora, 1
instance = comp, \o1~I , o1, calculadora, 1
instance = comp, \o0~I , o0, calculadora, 1
