vendor_name = ModelSim
source_file = 1, C:/Users/murilo.konzen.032/Desktop/SD/Circuitos Sequenciais/MarcaPassoComportamental/MarcaPassoComportamental.vhd
source_file = 1, C:/Users/murilo.konzen.032/Desktop/SD/Circuitos Sequenciais/MarcaPassoComportamental/Waveform.vwf
source_file = 1, C:/Users/murilo.konzen.032/Desktop/SD/Circuitos Sequenciais/MarcaPassoComportamental/db/MarcaPassoComportamental.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MarcaPassoComportamental
instance = comp, \z~I , z, MarcaPassoComportamental, 1
instance = comp, \clk~I , clk, MarcaPassoComportamental, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MarcaPassoComportamental, 1
instance = comp, \s~I , s, MarcaPassoComportamental, 1
instance = comp, \Selector0~0 , Selector0~0, MarcaPassoComportamental, 1
instance = comp, \rst~I , rst, MarcaPassoComportamental, 1
instance = comp, \rst~clkctrl , rst~clkctrl, MarcaPassoComportamental, 1
instance = comp, \currentstate.S_Wait , currentstate.S_Wait, MarcaPassoComportamental, 1
instance = comp, \nextstate.S_Pulse~0 , nextstate.S_Pulse~0, MarcaPassoComportamental, 1
instance = comp, \currentstate.S_Pulse , currentstate.S_Pulse, MarcaPassoComportamental, 1
instance = comp, \Selector2~0 , Selector2~0, MarcaPassoComportamental, 1
instance = comp, \currentstate.S_Reset , currentstate.S_Reset, MarcaPassoComportamental, 1
instance = comp, \t~I , t, MarcaPassoComportamental, 1
instance = comp, \p~I , p, MarcaPassoComportamental, 1
instance = comp, \e1~I , e1, MarcaPassoComportamental, 1
instance = comp, \e0~I , e0, MarcaPassoComportamental, 1
