vendor_name = ModelSim
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Muxes e Decoders/Mux4x1/Mux4x1.vhd
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Muxes e Decoders/Mux4x1/Waveform.vwf
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Muxes e Decoders/Mux4x1/db/Mux4x1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Muxes e Decoders/Mux4x1/mux2x1logicgates.vhd
design_name = Mux4x1
instance = comp, \select1~I , select1, Mux4x1, 1
instance = comp, \in3~I , in3, Mux4x1, 1
instance = comp, \in2~I , in2, Mux4x1, 1
instance = comp, \in0~I , in0, Mux4x1, 1
instance = comp, \select0~I , select0, Mux4x1, 1
instance = comp, \u3|d~0 , u3|d~0, Mux4x1, 1
instance = comp, \in1~I , in1, Mux4x1, 1
instance = comp, \u3|d~1 , u3|d~1, Mux4x1, 1
instance = comp, \display~I , display, Mux4x1, 1
