m255
K3
13
cModel Technology
Z0 dD:\SD\Calculator\simulation\qsim
vcalculadora
Z1 !s100 <:ozcaT3V>3a]=K<hz8Gh1
Z2 In1dkNnG2zEogPLX;^SQH`3
Z3 VoZ;39?5S`7SiLg]FjiaYo1
Z4 dD:\SD\Calculator\simulation\qsim
Z5 w1778963613
Z6 8calculadora.vo
Z7 Fcalculadora.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|calculadora.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1778963614.537000
Z12 !s107 calculadora.vo|
!s101 -O0
vcalculadora_vlg_check_tst
!i10b 1
Z13 !s100 D8aL`zLg_Y6?^:RzF3VQP3
Z14 IF7g?>QQ9?Kb0KYzGBaPKS0
Z15 VGN4<fkYdP<kfJ>?:@9JLa3
R4
Z16 w1778963612
Z17 8calculadora.vt
Z18 Fcalculadora.vt
L0 85
R8
r1
!s85 0
31
Z19 !s108 1778963614.620000
Z20 !s107 calculadora.vt|
Z21 !s90 -work|work|calculadora.vt|
!s101 -O0
R10
vcalculadora_vlg_sample_tst
!i10b 1
Z22 !s100 :kA@3zPd^3=4k`@Nc[kzj2
Z23 I9JCn`[eN<WGToCZDIoeXK0
Z24 VHE`Pg0<<=ZcdHPzR?O2Pc3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcalculadora_vlg_vec_tst
!i10b 1
!s100 T1kVz^hKTMSYE:MCOK7[E0
I47EN?c7@FCeaiZ;@IYfJ]3
Z25 V7e6::2V0=KmA]@S8K<zNJ3
R4
R16
R17
R18
Z26 L0 315
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
