vendor_name = ModelSim
source_file = 1, D:/SD/Calculator/calculadora.vhd
source_file = 1, D:/SD/Calculator/Waveform.vwf
source_file = 1, D:/SD/Calculator/db/calculadora.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/SD/Calculator/mux2x1logicgates.vhd
source_file = 1, D:/SD/Calculator/fulladder1bit.vhd
source_file = 1, D:/SD/Calculator/registrador6bits.vhd
design_name = calculadora
instance = comp, \b5~I , b5, calculadora, 1
instance = comp, \b4~I , b4, calculadora, 1
instance = comp, \b3~I , b3, calculadora, 1
instance = comp, \b2~I , b2, calculadora, 1
instance = comp, \b1~I , b1, calculadora, 1
instance = comp, \clk~I , clk, calculadora, 1
instance = comp, \clk~clkctrl , clk~clkctrl, calculadora, 1
instance = comp, \a5~I , a5, calculadora, 1
instance = comp, \f~I , f, calculadora, 1
instance = comp, \a4~I , a4, calculadora, 1
instance = comp, \a3~I , a3, calculadora, 1
instance = comp, \a2~I , a2, calculadora, 1
instance = comp, \a1~I , a1, calculadora, 1
instance = comp, \a0~I , a0, calculadora, 1
instance = comp, \b0~I , b0, calculadora, 1
instance = comp, \v1|Cout~0 , v1|Cout~0, calculadora, 1
instance = comp, \v2|Cout~0 , v2|Cout~0, calculadora, 1
instance = comp, \v3|Cout~0 , v3|Cout~0, calculadora, 1
instance = comp, \v4|Cout~0 , v4|Cout~0, calculadora, 1
instance = comp, \v5|Cout~0 , v5|Cout~0, calculadora, 1
instance = comp, \v6|S~0 , v6|S~0, calculadora, 1
instance = comp, \e~I , e, calculadora, 1
instance = comp, \y1|s5 , y1|s5, calculadora, 1
instance = comp, \v5|S~0 , v5|S~0, calculadora, 1
instance = comp, \y1|s4 , y1|s4, calculadora, 1
instance = comp, \v4|S~0 , v4|S~0, calculadora, 1
instance = comp, \y1|s3 , y1|s3, calculadora, 1
instance = comp, \v3|S~0 , v3|S~0, calculadora, 1
instance = comp, \y1|s2 , y1|s2, calculadora, 1
instance = comp, \v2|S , v2|S, calculadora, 1
instance = comp, \y1|s1 , y1|s1, calculadora, 1
instance = comp, \v1|S , v1|S, calculadora, 1
instance = comp, \y1|s0 , y1|s0, calculadora, 1
instance = comp, \s5~I , s5, calculadora, 1
instance = comp, \s4~I , s4, calculadora, 1
instance = comp, \s3~I , s3, calculadora, 1
instance = comp, \s2~I , s2, calculadora, 1
instance = comp, \s1~I , s1, calculadora, 1
instance = comp, \s0~I , s0, calculadora, 1
