// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/26/2026 07:42:35"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculadora (
	a5,
	a4,
	a3,
	a2,
	a1,
	a0,
	b5,
	b4,
	b3,
	b2,
	b1,
	b0,
	f,
	e,
	clk,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0);
input 	a5;
input 	a4;
input 	a3;
input 	a2;
input 	a1;
input 	a0;
input 	b5;
input 	b4;
input 	b3;
input 	b2;
input 	b1;
input 	b0;
input 	f;
input 	e;
input 	clk;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;

// Design Ports Information
// s5	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s4	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s3	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s2	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s1	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s0	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// a5	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b5	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// f	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b4	=>  Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a4	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b3	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b2	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b1	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b0	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// e	=>  Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \b5~combout ;
wire \b4~combout ;
wire \b3~combout ;
wire \b2~combout ;
wire \b1~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \a5~combout ;
wire \f~combout ;
wire \a4~combout ;
wire \a3~combout ;
wire \a2~combout ;
wire \a1~combout ;
wire \a0~combout ;
wire \b0~combout ;
wire \v1|Cout~0_combout ;
wire \v2|Cout~0_combout ;
wire \v3|Cout~0_combout ;
wire \v4|Cout~0_combout ;
wire \v5|Cout~0_combout ;
wire \v6|S~0_combout ;
wire \e~combout ;
wire \y1|s5~regout ;
wire \v5|S~0_combout ;
wire \y1|s4~regout ;
wire \v4|S~0_combout ;
wire \y1|s3~regout ;
wire \v3|S~0_combout ;
wire \y1|s2~regout ;
wire \v2|S~combout ;
wire \y1|s1~regout ;
wire \v1|S~combout ;
wire \y1|s0~regout ;


// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b5));
// synopsys translate_off
defparam \b5~I .input_async_reset = "none";
defparam \b5~I .input_power_up = "low";
defparam \b5~I .input_register_mode = "none";
defparam \b5~I .input_sync_reset = "none";
defparam \b5~I .oe_async_reset = "none";
defparam \b5~I .oe_power_up = "low";
defparam \b5~I .oe_register_mode = "none";
defparam \b5~I .oe_sync_reset = "none";
defparam \b5~I .operation_mode = "input";
defparam \b5~I .output_async_reset = "none";
defparam \b5~I .output_power_up = "low";
defparam \b5~I .output_register_mode = "none";
defparam \b5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b4));
// synopsys translate_off
defparam \b4~I .input_async_reset = "none";
defparam \b4~I .input_power_up = "low";
defparam \b4~I .input_register_mode = "none";
defparam \b4~I .input_sync_reset = "none";
defparam \b4~I .oe_async_reset = "none";
defparam \b4~I .oe_power_up = "low";
defparam \b4~I .oe_register_mode = "none";
defparam \b4~I .oe_sync_reset = "none";
defparam \b4~I .operation_mode = "input";
defparam \b4~I .output_async_reset = "none";
defparam \b4~I .output_power_up = "low";
defparam \b4~I .output_register_mode = "none";
defparam \b4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b3));
// synopsys translate_off
defparam \b3~I .input_async_reset = "none";
defparam \b3~I .input_power_up = "low";
defparam \b3~I .input_register_mode = "none";
defparam \b3~I .input_sync_reset = "none";
defparam \b3~I .oe_async_reset = "none";
defparam \b3~I .oe_power_up = "low";
defparam \b3~I .oe_register_mode = "none";
defparam \b3~I .oe_sync_reset = "none";
defparam \b3~I .operation_mode = "input";
defparam \b3~I .output_async_reset = "none";
defparam \b3~I .output_power_up = "low";
defparam \b3~I .output_register_mode = "none";
defparam \b3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .input_async_reset = "none";
defparam \b2~I .input_power_up = "low";
defparam \b2~I .input_register_mode = "none";
defparam \b2~I .input_sync_reset = "none";
defparam \b2~I .oe_async_reset = "none";
defparam \b2~I .oe_power_up = "low";
defparam \b2~I .oe_register_mode = "none";
defparam \b2~I .oe_sync_reset = "none";
defparam \b2~I .operation_mode = "input";
defparam \b2~I .output_async_reset = "none";
defparam \b2~I .output_power_up = "low";
defparam \b2~I .output_register_mode = "none";
defparam \b2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .input_async_reset = "none";
defparam \b1~I .input_power_up = "low";
defparam \b1~I .input_register_mode = "none";
defparam \b1~I .input_sync_reset = "none";
defparam \b1~I .oe_async_reset = "none";
defparam \b1~I .oe_power_up = "low";
defparam \b1~I .oe_register_mode = "none";
defparam \b1~I .oe_sync_reset = "none";
defparam \b1~I .operation_mode = "input";
defparam \b1~I .output_async_reset = "none";
defparam \b1~I .output_power_up = "low";
defparam \b1~I .output_register_mode = "none";
defparam \b1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a5));
// synopsys translate_off
defparam \a5~I .input_async_reset = "none";
defparam \a5~I .input_power_up = "low";
defparam \a5~I .input_register_mode = "none";
defparam \a5~I .input_sync_reset = "none";
defparam \a5~I .oe_async_reset = "none";
defparam \a5~I .oe_power_up = "low";
defparam \a5~I .oe_register_mode = "none";
defparam \a5~I .oe_sync_reset = "none";
defparam \a5~I .operation_mode = "input";
defparam \a5~I .output_async_reset = "none";
defparam \a5~I .output_power_up = "low";
defparam \a5~I .output_register_mode = "none";
defparam \a5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \f~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\f~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(f));
// synopsys translate_off
defparam \f~I .input_async_reset = "none";
defparam \f~I .input_power_up = "low";
defparam \f~I .input_register_mode = "none";
defparam \f~I .input_sync_reset = "none";
defparam \f~I .oe_async_reset = "none";
defparam \f~I .oe_power_up = "low";
defparam \f~I .oe_register_mode = "none";
defparam \f~I .oe_sync_reset = "none";
defparam \f~I .operation_mode = "input";
defparam \f~I .output_async_reset = "none";
defparam \f~I .output_power_up = "low";
defparam \f~I .output_register_mode = "none";
defparam \f~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a4));
// synopsys translate_off
defparam \a4~I .input_async_reset = "none";
defparam \a4~I .input_power_up = "low";
defparam \a4~I .input_register_mode = "none";
defparam \a4~I .input_sync_reset = "none";
defparam \a4~I .oe_async_reset = "none";
defparam \a4~I .oe_power_up = "low";
defparam \a4~I .oe_register_mode = "none";
defparam \a4~I .oe_sync_reset = "none";
defparam \a4~I .operation_mode = "input";
defparam \a4~I .output_async_reset = "none";
defparam \a4~I .output_power_up = "low";
defparam \a4~I .output_register_mode = "none";
defparam \a4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3));
// synopsys translate_off
defparam \a3~I .input_async_reset = "none";
defparam \a3~I .input_power_up = "low";
defparam \a3~I .input_register_mode = "none";
defparam \a3~I .input_sync_reset = "none";
defparam \a3~I .oe_async_reset = "none";
defparam \a3~I .oe_power_up = "low";
defparam \a3~I .oe_register_mode = "none";
defparam \a3~I .oe_sync_reset = "none";
defparam \a3~I .operation_mode = "input";
defparam \a3~I .output_async_reset = "none";
defparam \a3~I .output_power_up = "low";
defparam \a3~I .output_register_mode = "none";
defparam \a3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2));
// synopsys translate_off
defparam \a2~I .input_async_reset = "none";
defparam \a2~I .input_power_up = "low";
defparam \a2~I .input_register_mode = "none";
defparam \a2~I .input_sync_reset = "none";
defparam \a2~I .oe_async_reset = "none";
defparam \a2~I .oe_power_up = "low";
defparam \a2~I .oe_register_mode = "none";
defparam \a2~I .oe_sync_reset = "none";
defparam \a2~I .operation_mode = "input";
defparam \a2~I .output_async_reset = "none";
defparam \a2~I .output_power_up = "low";
defparam \a2~I .output_register_mode = "none";
defparam \a2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .input_async_reset = "none";
defparam \a1~I .input_power_up = "low";
defparam \a1~I .input_register_mode = "none";
defparam \a1~I .input_sync_reset = "none";
defparam \a1~I .oe_async_reset = "none";
defparam \a1~I .oe_power_up = "low";
defparam \a1~I .oe_register_mode = "none";
defparam \a1~I .oe_sync_reset = "none";
defparam \a1~I .operation_mode = "input";
defparam \a1~I .output_async_reset = "none";
defparam \a1~I .output_power_up = "low";
defparam \a1~I .output_register_mode = "none";
defparam \a1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .input_async_reset = "none";
defparam \a0~I .input_power_up = "low";
defparam \a0~I .input_register_mode = "none";
defparam \a0~I .input_sync_reset = "none";
defparam \a0~I .oe_async_reset = "none";
defparam \a0~I .oe_power_up = "low";
defparam \a0~I .oe_register_mode = "none";
defparam \a0~I .oe_sync_reset = "none";
defparam \a0~I .operation_mode = "input";
defparam \a0~I .output_async_reset = "none";
defparam \a0~I .output_power_up = "low";
defparam \a0~I .output_register_mode = "none";
defparam \a0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .input_async_reset = "none";
defparam \b0~I .input_power_up = "low";
defparam \b0~I .input_register_mode = "none";
defparam \b0~I .input_sync_reset = "none";
defparam \b0~I .oe_async_reset = "none";
defparam \b0~I .oe_power_up = "low";
defparam \b0~I .oe_register_mode = "none";
defparam \b0~I .oe_sync_reset = "none";
defparam \b0~I .operation_mode = "input";
defparam \b0~I .output_async_reset = "none";
defparam \b0~I .output_power_up = "low";
defparam \b0~I .output_register_mode = "none";
defparam \b0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N28
cycloneii_lcell_comb \v1|Cout~0 (
// Equation(s):
// \v1|Cout~0_combout  = (\b0~combout  & ((\a0~combout ))) # (!\b0~combout  & (\f~combout ))

	.dataa(vcc),
	.datab(\f~combout ),
	.datac(\a0~combout ),
	.datad(\b0~combout ),
	.cin(gnd),
	.combout(\v1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \v1|Cout~0 .lut_mask = 16'hF0CC;
defparam \v1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N6
cycloneii_lcell_comb \v2|Cout~0 (
// Equation(s):
// \v2|Cout~0_combout  = (\a1~combout  & ((\v1|Cout~0_combout ) # (\b1~combout  $ (\f~combout )))) # (!\a1~combout  & (\v1|Cout~0_combout  & (\b1~combout  $ (\f~combout ))))

	.dataa(\b1~combout ),
	.datab(\f~combout ),
	.datac(\a1~combout ),
	.datad(\v1|Cout~0_combout ),
	.cin(gnd),
	.combout(\v2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \v2|Cout~0 .lut_mask = 16'hF660;
defparam \v2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N0
cycloneii_lcell_comb \v3|Cout~0 (
// Equation(s):
// \v3|Cout~0_combout  = (\a2~combout  & ((\v2|Cout~0_combout ) # (\b2~combout  $ (\f~combout )))) # (!\a2~combout  & (\v2|Cout~0_combout  & (\b2~combout  $ (\f~combout ))))

	.dataa(\b2~combout ),
	.datab(\f~combout ),
	.datac(\a2~combout ),
	.datad(\v2|Cout~0_combout ),
	.cin(gnd),
	.combout(\v3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \v3|Cout~0 .lut_mask = 16'hF660;
defparam \v3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N2
cycloneii_lcell_comb \v4|Cout~0 (
// Equation(s):
// \v4|Cout~0_combout  = (\a3~combout  & ((\v3|Cout~0_combout ) # (\b3~combout  $ (\f~combout )))) # (!\a3~combout  & (\v3|Cout~0_combout  & (\b3~combout  $ (\f~combout ))))

	.dataa(\b3~combout ),
	.datab(\a3~combout ),
	.datac(\f~combout ),
	.datad(\v3|Cout~0_combout ),
	.cin(gnd),
	.combout(\v4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \v4|Cout~0 .lut_mask = 16'hDE48;
defparam \v4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N12
cycloneii_lcell_comb \v5|Cout~0 (
// Equation(s):
// \v5|Cout~0_combout  = (\a4~combout  & ((\v4|Cout~0_combout ) # (\b4~combout  $ (\f~combout )))) # (!\a4~combout  & (\v4|Cout~0_combout  & (\b4~combout  $ (\f~combout ))))

	.dataa(\b4~combout ),
	.datab(\a4~combout ),
	.datac(\f~combout ),
	.datad(\v4|Cout~0_combout ),
	.cin(gnd),
	.combout(\v5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \v5|Cout~0 .lut_mask = 16'hDE48;
defparam \v5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y7_N24
cycloneii_lcell_comb \v6|S~0 (
// Equation(s):
// \v6|S~0_combout  = \b5~combout  $ (\a5~combout  $ (\f~combout  $ (\v5|Cout~0_combout )))

	.dataa(\b5~combout ),
	.datab(\a5~combout ),
	.datac(\f~combout ),
	.datad(\v5|Cout~0_combout ),
	.cin(gnd),
	.combout(\v6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v6|S~0 .lut_mask = 16'h6996;
defparam \v6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_G26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \e~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .input_async_reset = "none";
defparam \e~I .input_power_up = "low";
defparam \e~I .input_register_mode = "none";
defparam \e~I .input_sync_reset = "none";
defparam \e~I .oe_async_reset = "none";
defparam \e~I .oe_power_up = "low";
defparam \e~I .oe_register_mode = "none";
defparam \e~I .oe_sync_reset = "none";
defparam \e~I .operation_mode = "input";
defparam \e~I .output_async_reset = "none";
defparam \e~I .output_power_up = "low";
defparam \e~I .output_register_mode = "none";
defparam \e~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X33_Y7_N25
cycloneii_lcell_ff \y1|s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\v6|S~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s5~regout ));

// Location: LCCOMB_X33_Y7_N26
cycloneii_lcell_comb \v5|S~0 (
// Equation(s):
// \v5|S~0_combout  = \b4~combout  $ (\a4~combout  $ (\f~combout  $ (\v4|Cout~0_combout )))

	.dataa(\b4~combout ),
	.datab(\a4~combout ),
	.datac(\f~combout ),
	.datad(\v4|Cout~0_combout ),
	.cin(gnd),
	.combout(\v5|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v5|S~0 .lut_mask = 16'h6996;
defparam \v5|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y7_N27
cycloneii_lcell_ff \y1|s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\v5|S~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s4~regout ));

// Location: LCCOMB_X33_Y7_N20
cycloneii_lcell_comb \v4|S~0 (
// Equation(s):
// \v4|S~0_combout  = \b3~combout  $ (\a3~combout  $ (\f~combout  $ (\v3|Cout~0_combout )))

	.dataa(\b3~combout ),
	.datab(\a3~combout ),
	.datac(\f~combout ),
	.datad(\v3|Cout~0_combout ),
	.cin(gnd),
	.combout(\v4|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v4|S~0 .lut_mask = 16'h6996;
defparam \v4|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y7_N21
cycloneii_lcell_ff \y1|s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\v4|S~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s3~regout ));

// Location: LCCOMB_X33_Y7_N22
cycloneii_lcell_comb \v3|S~0 (
// Equation(s):
// \v3|S~0_combout  = \b2~combout  $ (\f~combout  $ (\a2~combout  $ (\v2|Cout~0_combout )))

	.dataa(\b2~combout ),
	.datab(\f~combout ),
	.datac(\a2~combout ),
	.datad(\v2|Cout~0_combout ),
	.cin(gnd),
	.combout(\v3|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \v3|S~0 .lut_mask = 16'h6996;
defparam \v3|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y7_N23
cycloneii_lcell_ff \y1|s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\v3|S~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s2~regout ));

// Location: LCCOMB_X33_Y7_N16
cycloneii_lcell_comb \v2|S (
// Equation(s):
// \v2|S~combout  = \b1~combout  $ (\f~combout  $ (\a1~combout  $ (\v1|Cout~0_combout )))

	.dataa(\b1~combout ),
	.datab(\f~combout ),
	.datac(\a1~combout ),
	.datad(\v1|Cout~0_combout ),
	.cin(gnd),
	.combout(\v2|S~combout ),
	.cout());
// synopsys translate_off
defparam \v2|S .lut_mask = 16'h6996;
defparam \v2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y7_N17
cycloneii_lcell_ff \y1|s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\v2|S~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s1~regout ));

// Location: LCCOMB_X33_Y7_N18
cycloneii_lcell_comb \v1|S (
// Equation(s):
// \v1|S~combout  = \a0~combout  $ (\b0~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\a0~combout ),
	.datad(\b0~combout ),
	.cin(gnd),
	.combout(\v1|S~combout ),
	.cout());
// synopsys translate_off
defparam \v1|S .lut_mask = 16'h0FF0;
defparam \v1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X33_Y7_N19
cycloneii_lcell_ff \y1|s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\v1|S~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\y1|s0~regout ));

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s5~I (
	.datain(\y1|s5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s5));
// synopsys translate_off
defparam \s5~I .input_async_reset = "none";
defparam \s5~I .input_power_up = "low";
defparam \s5~I .input_register_mode = "none";
defparam \s5~I .input_sync_reset = "none";
defparam \s5~I .oe_async_reset = "none";
defparam \s5~I .oe_power_up = "low";
defparam \s5~I .oe_register_mode = "none";
defparam \s5~I .oe_sync_reset = "none";
defparam \s5~I .operation_mode = "output";
defparam \s5~I .output_async_reset = "none";
defparam \s5~I .output_power_up = "low";
defparam \s5~I .output_register_mode = "none";
defparam \s5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s4~I (
	.datain(\y1|s4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s4));
// synopsys translate_off
defparam \s4~I .input_async_reset = "none";
defparam \s4~I .input_power_up = "low";
defparam \s4~I .input_register_mode = "none";
defparam \s4~I .input_sync_reset = "none";
defparam \s4~I .oe_async_reset = "none";
defparam \s4~I .oe_power_up = "low";
defparam \s4~I .oe_register_mode = "none";
defparam \s4~I .oe_sync_reset = "none";
defparam \s4~I .operation_mode = "output";
defparam \s4~I .output_async_reset = "none";
defparam \s4~I .output_power_up = "low";
defparam \s4~I .output_register_mode = "none";
defparam \s4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s3~I (
	.datain(\y1|s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s3));
// synopsys translate_off
defparam \s3~I .input_async_reset = "none";
defparam \s3~I .input_power_up = "low";
defparam \s3~I .input_register_mode = "none";
defparam \s3~I .input_sync_reset = "none";
defparam \s3~I .oe_async_reset = "none";
defparam \s3~I .oe_power_up = "low";
defparam \s3~I .oe_register_mode = "none";
defparam \s3~I .oe_sync_reset = "none";
defparam \s3~I .operation_mode = "output";
defparam \s3~I .output_async_reset = "none";
defparam \s3~I .output_power_up = "low";
defparam \s3~I .output_register_mode = "none";
defparam \s3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s2~I (
	.datain(\y1|s2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s2));
// synopsys translate_off
defparam \s2~I .input_async_reset = "none";
defparam \s2~I .input_power_up = "low";
defparam \s2~I .input_register_mode = "none";
defparam \s2~I .input_sync_reset = "none";
defparam \s2~I .oe_async_reset = "none";
defparam \s2~I .oe_power_up = "low";
defparam \s2~I .oe_register_mode = "none";
defparam \s2~I .oe_sync_reset = "none";
defparam \s2~I .operation_mode = "output";
defparam \s2~I .output_async_reset = "none";
defparam \s2~I .output_power_up = "low";
defparam \s2~I .output_register_mode = "none";
defparam \s2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s1~I (
	.datain(\y1|s1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "output";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s0~I (
	.datain(\y1|s0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "output";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
