|DecodificadorBCDLogicGates
A4 => S6.IN0
A4 => S6.IN0
A4 => S6.IN0
A3 => S6.IN1
A3 => S6.IN0
A3 => S4.IN0
A3 => S6.IN1
A3 => S5.IN0
A2 => S6.IN1
A2 => S6.IN1
A2 => S5.IN1
A2 => S5.IN0
A2 => S6.IN1
A2 => S4.IN1
A1 => S6.IN1
A1 => S5.IN1
A1 => S5.IN1
A1 => S4.IN1
A1 => S3.IN1
A1 => S1.IN1
A1 => S3.IN1
A1 => S2.IN1
A1 => S1.IN1
S6 <= S6.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
s0 <= s0.DB_MAX_OUTPUT_PORT_TYPE


