vendor_name = ModelSim
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPassoIA/Waveform.vwf
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPassoIA/marcapasso_comportamental.vhd
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPassoIA/db/MarcaPasso_Comportamental.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MarcaPasso_Comportamental
instance = comp, \z~I , z, MarcaPasso_Comportamental, 1
instance = comp, \clk~I , clk, MarcaPasso_Comportamental, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MarcaPasso_Comportamental, 1
instance = comp, \s~I , s, MarcaPasso_Comportamental, 1
instance = comp, \Selector1~0 , Selector1~0, MarcaPasso_Comportamental, 1
instance = comp, \rst~I , rst, MarcaPasso_Comportamental, 1
instance = comp, \rst~clkctrl , rst~clkctrl, MarcaPasso_Comportamental, 1
instance = comp, \currentstate.Espera , currentstate.Espera, MarcaPasso_Comportamental, 1
instance = comp, \nextstate.Dispara~0 , nextstate.Dispara~0, MarcaPasso_Comportamental, 1
instance = comp, \currentstate.Dispara , currentstate.Dispara, MarcaPasso_Comportamental, 1
instance = comp, \Selector0~0 , Selector0~0, MarcaPasso_Comportamental, 1
instance = comp, \currentstate.ResetTem , currentstate.ResetTem, MarcaPasso_Comportamental, 1
instance = comp, \t~I , t, MarcaPasso_Comportamental, 1
instance = comp, \p~I , p, MarcaPasso_Comportamental, 1
