// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/30/2026 18:30:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DecodificadorBCDLogicGates
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DecodificadorBCDLogicGates_vlg_sample_tst(
	A1,
	A2,
	A3,
	A4,
	sampler_tx
);
input  A1;
input  A2;
input  A3;
input  A4;
output sampler_tx;

reg sample;
time current_time;
always @(A1 or A2 or A3 or A4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DecodificadorBCDLogicGates_vlg_check_tst (
	s0,
	S1,
	S2,
	S3,
	S4,
	S5,
	S6,
	sampler_rx
);
input  s0;
input  S1;
input  S2;
input  S3;
input  S4;
input  S5;
input  S6;
input sampler_rx;

reg  s0_expected;
reg  S1_expected;
reg  S2_expected;
reg  S3_expected;
reg  S4_expected;
reg  S5_expected;
reg  S6_expected;

reg  s0_prev;
reg  S1_prev;
reg  S2_prev;
reg  S3_prev;
reg  S4_prev;
reg  S5_prev;
reg  S6_prev;

reg  s0_expected_prev;
reg  S1_expected_prev;
reg  S2_expected_prev;
reg  S3_expected_prev;
reg  S4_expected_prev;
reg  S5_expected_prev;
reg  S6_expected_prev;

reg  last_s0_exp;
reg  last_S1_exp;
reg  last_S2_exp;
reg  last_S3_exp;
reg  last_S4_exp;
reg  last_S5_exp;
reg  last_S6_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	s0_prev = s0;
	S1_prev = S1;
	S2_prev = S2;
	S3_prev = S3;
	S4_prev = S4;
	S5_prev = S5;
	S6_prev = S6;
end

// update expected /o prevs

always @(trigger)
begin
	s0_expected_prev = s0_expected;
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
	S3_expected_prev = S3_expected;
	S4_expected_prev = S4_expected;
	S5_expected_prev = S5_expected;
	S6_expected_prev = S6_expected;
end



// expected s0
initial
begin
	s0_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
end 

// expected S3
initial
begin
	S3_expected = 1'bX;
end 

// expected S4
initial
begin
	S4_expected = 1'bX;
end 

// expected S5
initial
begin
	S5_expected = 1'bX;
end 

// expected S6
initial
begin
	S6_expected = 1'bX;
end 
// generate trigger
always @(s0_expected or s0 or S1_expected or S1 or S2_expected or S2 or S3_expected or S3 or S4_expected or S4 or S5_expected or S5 or S6_expected or S6)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected s0 = %b | expected S1 = %b | expected S2 = %b | expected S3 = %b | expected S4 = %b | expected S5 = %b | expected S6 = %b | ",s0_expected_prev,S1_expected_prev,S2_expected_prev,S3_expected_prev,S4_expected_prev,S5_expected_prev,S6_expected_prev);
	$display("| real s0 = %b | real S1 = %b | real S2 = %b | real S3 = %b | real S4 = %b | real S5 = %b | real S6 = %b | ",s0_prev,S1_prev,S2_prev,S3_prev,S4_prev,S5_prev,S6_prev);
`endif
	if (
		( s0_expected_prev !== 1'bx ) && ( s0_prev !== s0_expected_prev )
		&& ((s0_expected_prev !== last_s0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s0_expected_prev);
		$display ("     Real value = %b", s0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_s0_exp = s0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end
	if (
		( S3_expected_prev !== 1'bx ) && ( S3_prev !== S3_expected_prev )
		&& ((S3_expected_prev !== last_S3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3_expected_prev);
		$display ("     Real value = %b", S3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S3_exp = S3_expected_prev;
	end
	if (
		( S4_expected_prev !== 1'bx ) && ( S4_prev !== S4_expected_prev )
		&& ((S4_expected_prev !== last_S4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S4_expected_prev);
		$display ("     Real value = %b", S4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S4_exp = S4_expected_prev;
	end
	if (
		( S5_expected_prev !== 1'bx ) && ( S5_prev !== S5_expected_prev )
		&& ((S5_expected_prev !== last_S5_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S5_expected_prev);
		$display ("     Real value = %b", S5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_S5_exp = S5_expected_prev;
	end
	if (
		( S6_expected_prev !== 1'bx ) && ( S6_prev !== S6_expected_prev )
		&& ((S6_expected_prev !== last_S6_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S6_expected_prev);
		$display ("     Real value = %b", S6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_S6_exp = S6_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DecodificadorBCDLogicGates_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A1;
reg A2;
reg A3;
reg A4;
// wires                                               
wire s0;
wire S1;
wire S2;
wire S3;
wire S4;
wire S5;
wire S6;

wire sampler;                             

// assign statements (if any)                          
DecodificadorBCDLogicGates i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.s0(s0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.S5(S5),
	.S6(S6)
);

// A1
always
begin
	A1 = 1'b0;
	A1 = #25000 1'b1;
	#25000;
end 

// A2
always
begin
	A2 = 1'b0;
	A2 = #50000 1'b1;
	#50000;
end 

// A3
always
begin
	A3 = 1'b0;
	A3 = #100000 1'b1;
	#100000;
end 

// A4
initial
begin
	repeat(2)
	begin
		A4 = 1'b0;
		A4 = #200000 1'b1;
		# 200000;
	end
	A4 = 1'b0;
end 

DecodificadorBCDLogicGates_vlg_sample_tst tb_sample (
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.sampler_tx(sampler)
);

DecodificadorBCDLogicGates_vlg_check_tst tb_out(
	.s0(s0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.S4(S4),
	.S5(S5),
	.S6(S6),
	.sampler_rx(sampler)
);
endmodule

