vendor_name = ModelSim
source_file = 1, D:/SD/ALU/ULA/ULA.vhd
source_file = 1, D:/SD/ALU/ULA/Waveform.vwf
source_file = 1, D:/SD/ALU/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/SD/ALU/ULA/extensorla.vhd
source_file = 1, D:/SD/ALU/ULA/fulladder1bit.vhd
source_file = 1, D:/SD/ALU/ULA/registrador6bits.vhd
design_name = ULA
instance = comp, \t1|ib3~0 , t1|ib3~0, ULA, 1
instance = comp, \u6|S~1 , u6|S~1, ULA, 1
instance = comp, \u1|Cout~2 , u1|Cout~2, ULA, 1
instance = comp, \u1|Cout~3 , u1|Cout~3, ULA, 1
instance = comp, \u1|S~2 , u1|S~2, ULA, 1
instance = comp, \b3~I , b3, ULA, 1
instance = comp, \b0~I , b0, ULA, 1
instance = comp, \clk~I , clk, ULA, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ULA, 1
instance = comp, \y~I , y, ULA, 1
instance = comp, \a5~I , a5, ULA, 1
instance = comp, \z~I , z, ULA, 1
instance = comp, \u6|S~0 , u6|S~0, ULA, 1
instance = comp, \b5~I , b5, ULA, 1
instance = comp, \x~I , x, ULA, 1
instance = comp, \a2~I , a2, ULA, 1
instance = comp, \b2~I , b2, ULA, 1
instance = comp, \t1|ia2~0 , t1|ia2~0, ULA, 1
instance = comp, \t1|ia2~1 , t1|ia2~1, ULA, 1
instance = comp, \b1~I , b1, ULA, 1
instance = comp, \a1~I , a1, ULA, 1
instance = comp, \t1|ia1~0 , t1|ia1~0, ULA, 1
instance = comp, \t1|ia1~1 , t1|ia1~1, ULA, 1
instance = comp, \t1|ib1~0 , t1|ib1~0, ULA, 1
instance = comp, \t1|ib5~0 , t1|ib5~0, ULA, 1
instance = comp, \u2|Cout~0 , u2|Cout~0, ULA, 1
instance = comp, \t1|ib2~0 , t1|ib2~0, ULA, 1
instance = comp, \u3|Cout~0 , u3|Cout~0, ULA, 1
instance = comp, \a3~I , a3, ULA, 1
instance = comp, \t1|ia3~0 , t1|ia3~0, ULA, 1
instance = comp, \t1|ia3~1 , t1|ia3~1, ULA, 1
instance = comp, \u4|Cout~0 , u4|Cout~0, ULA, 1
instance = comp, \b4~I , b4, ULA, 1
instance = comp, \t1|ib4~0 , t1|ib4~0, ULA, 1
instance = comp, \a4~I , a4, ULA, 1
instance = comp, \t1|ia4~0 , t1|ia4~0, ULA, 1
instance = comp, \t1|ia4~1 , t1|ia4~1, ULA, 1
instance = comp, \u5|Cout~0 , u5|Cout~0, ULA, 1
instance = comp, \u6|S~2 , u6|S~2, ULA, 1
instance = comp, \e~I , e, ULA, 1
instance = comp, \r1|s5 , r1|s5, ULA, 1
instance = comp, \u5|S , u5|S, ULA, 1
instance = comp, \r1|s4 , r1|s4, ULA, 1
instance = comp, \u4|S , u4|S, ULA, 1
instance = comp, \r1|s3 , r1|s3, ULA, 1
instance = comp, \u3|S , u3|S, ULA, 1
instance = comp, \r1|s2 , r1|s2, ULA, 1
instance = comp, \u2|S , u2|S, ULA, 1
instance = comp, \r1|s1 , r1|s1, ULA, 1
instance = comp, \u1|S~3 , u1|S~3, ULA, 1
instance = comp, \a0~I , a0, ULA, 1
instance = comp, \u1|S , u1|S, ULA, 1
instance = comp, \r1|s0 , r1|s0, ULA, 1
instance = comp, \s5~I , s5, ULA, 1
instance = comp, \s4~I , s4, ULA, 1
instance = comp, \s3~I , s3, ULA, 1
instance = comp, \s2~I , s2, ULA, 1
instance = comp, \s1~I , s1, ULA, 1
instance = comp, \s0~I , s0, ULA, 1
