|Mux2x1_4Bits
in0a => Mux2x1LogicGates:u1.i0
in1a => Mux2x1LogicGates:u2.i0
in2a => Mux2x1LogicGates:u3.i0
in3a => Mux2x1LogicGates:u4.i0
in0b => Mux2x1LogicGates:u1.i1
in1b => Mux2x1LogicGates:u2.i1
in2b => Mux2x1LogicGates:u3.i1
in3b => Mux2x1LogicGates:u4.i1
select0 => Mux2x1LogicGates:u1.s0
select0 => Mux2x1LogicGates:u2.s0
select0 => Mux2x1LogicGates:u3.s0
select0 => Mux2x1LogicGates:u4.s0
display0 <= Mux2x1LogicGates:u1.d
display1 <= Mux2x1LogicGates:u2.d
display2 <= Mux2x1LogicGates:u3.d
display3 <= Mux2x1LogicGates:u4.d


|Mux2x1_4Bits|Mux2x1LogicGates:u1
i0 => ~NO_FANOUT~
i1 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|Mux2x1_4Bits|Mux2x1LogicGates:u2
i0 => ~NO_FANOUT~
i1 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|Mux2x1_4Bits|Mux2x1LogicGates:u3
i0 => ~NO_FANOUT~
i1 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


|Mux2x1_4Bits|Mux2x1LogicGates:u4
i0 => ~NO_FANOUT~
i1 => d.IN0
i1 => d.IN0
s0 => d.IN1
s0 => d.IN1
d <= d.DB_MAX_OUTPUT_PORT_TYPE


