// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/16/2026 09:04:48"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MarcaPasso (
	clk,
	s,
	z,
	t,
	p,
	e1,
	e0);
input 	clk;
input 	s;
input 	z;
output 	t;
output 	p;
output 	e1;
output 	e0;

// Design Ports Information
// t	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// p	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e1	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// e0	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// z	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// s	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \z~combout ;
wire \u2|n1~0_combout ;
wire \u1|s1~regout ;
wire \u2|n0~combout ;
wire \u1|s0~regout ;
wire \u2|t~combout ;
wire \u2|p~combout ;


// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\s~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s));
// synopsys translate_off
defparam \s~I .input_async_reset = "none";
defparam \s~I .input_power_up = "low";
defparam \s~I .input_register_mode = "none";
defparam \s~I .input_sync_reset = "none";
defparam \s~I .oe_async_reset = "none";
defparam \s~I .oe_power_up = "low";
defparam \s~I .oe_register_mode = "none";
defparam \s~I .oe_sync_reset = "none";
defparam \s~I .operation_mode = "input";
defparam \s~I .output_async_reset = "none";
defparam \s~I .output_power_up = "low";
defparam \s~I .output_register_mode = "none";
defparam \s~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "input";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N10
cycloneii_lcell_comb \u2|n1~0 (
// Equation(s):
// \u2|n1~0_combout  = (!\s~combout  & (\z~combout  & (!\u1|s1~regout  & \u1|s0~regout )))

	.dataa(\s~combout ),
	.datab(\z~combout ),
	.datac(\u1|s1~regout ),
	.datad(\u1|s0~regout ),
	.cin(gnd),
	.combout(\u2|n1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|n1~0 .lut_mask = 16'h0400;
defparam \u2|n1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y3_N11
cycloneii_lcell_ff \u1|s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u2|n1~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u1|s1~regout ));

// Location: LCCOMB_X64_Y3_N12
cycloneii_lcell_comb \u2|n0 (
// Equation(s):
// \u2|n0~combout  = (!\u1|s1~regout  & (((!\s~combout  & !\z~combout )) # (!\u1|s0~regout )))

	.dataa(\s~combout ),
	.datab(\z~combout ),
	.datac(\u1|s0~regout ),
	.datad(\u1|s1~regout ),
	.cin(gnd),
	.combout(\u2|n0~combout ),
	.cout());
// synopsys translate_off
defparam \u2|n0 .lut_mask = 16'h001F;
defparam \u2|n0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y3_N13
cycloneii_lcell_ff \u1|s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u2|n0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\u1|s0~regout ));

// Location: LCCOMB_X64_Y3_N8
cycloneii_lcell_comb \u2|t (
// Equation(s):
// \u2|t~combout  = (\u1|s0~regout ) # (\u1|s1~regout )

	.dataa(vcc),
	.datab(\u1|s0~regout ),
	.datac(\u1|s1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|t~combout ),
	.cout());
// synopsys translate_off
defparam \u2|t .lut_mask = 16'hFCFC;
defparam \u2|t .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y3_N2
cycloneii_lcell_comb \u2|p (
// Equation(s):
// \u2|p~combout  = (!\u1|s0~regout  & \u1|s1~regout )

	.dataa(vcc),
	.datab(\u1|s0~regout ),
	.datac(\u1|s1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u2|p~combout ),
	.cout());
// synopsys translate_off
defparam \u2|p .lut_mask = 16'h3030;
defparam \u2|p .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \t~I (
	.datain(!\u2|t~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(t));
// synopsys translate_off
defparam \t~I .input_async_reset = "none";
defparam \t~I .input_power_up = "low";
defparam \t~I .input_register_mode = "none";
defparam \t~I .input_sync_reset = "none";
defparam \t~I .oe_async_reset = "none";
defparam \t~I .oe_power_up = "low";
defparam \t~I .oe_register_mode = "none";
defparam \t~I .oe_sync_reset = "none";
defparam \t~I .operation_mode = "output";
defparam \t~I .output_async_reset = "none";
defparam \t~I .output_power_up = "low";
defparam \t~I .output_register_mode = "none";
defparam \t~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \p~I (
	.datain(\u2|p~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(p));
// synopsys translate_off
defparam \p~I .input_async_reset = "none";
defparam \p~I .input_power_up = "low";
defparam \p~I .input_register_mode = "none";
defparam \p~I .input_sync_reset = "none";
defparam \p~I .oe_async_reset = "none";
defparam \p~I .oe_power_up = "low";
defparam \p~I .oe_register_mode = "none";
defparam \p~I .oe_sync_reset = "none";
defparam \p~I .operation_mode = "output";
defparam \p~I .output_async_reset = "none";
defparam \p~I .output_power_up = "low";
defparam \p~I .output_register_mode = "none";
defparam \p~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e1~I (
	.datain(\u1|s1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e1));
// synopsys translate_off
defparam \e1~I .input_async_reset = "none";
defparam \e1~I .input_power_up = "low";
defparam \e1~I .input_register_mode = "none";
defparam \e1~I .input_sync_reset = "none";
defparam \e1~I .oe_async_reset = "none";
defparam \e1~I .oe_power_up = "low";
defparam \e1~I .oe_register_mode = "none";
defparam \e1~I .oe_sync_reset = "none";
defparam \e1~I .operation_mode = "output";
defparam \e1~I .output_async_reset = "none";
defparam \e1~I .output_power_up = "low";
defparam \e1~I .output_register_mode = "none";
defparam \e1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \e0~I (
	.datain(\u1|s0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e0));
// synopsys translate_off
defparam \e0~I .input_async_reset = "none";
defparam \e0~I .input_power_up = "low";
defparam \e0~I .input_register_mode = "none";
defparam \e0~I .input_sync_reset = "none";
defparam \e0~I .oe_async_reset = "none";
defparam \e0~I .oe_power_up = "low";
defparam \e0~I .oe_register_mode = "none";
defparam \e0~I .oe_sync_reset = "none";
defparam \e0~I .operation_mode = "output";
defparam \e0~I .output_async_reset = "none";
defparam \e0~I .output_power_up = "low";
defparam \e0~I .output_register_mode = "none";
defparam \e0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
