vendor_name = ModelSim
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPasso/MarcaPasso.vhd
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPasso/FlipFlopD.vhd
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPasso/LatchD.vhd
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPasso/Registrador2Bits.vhd
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPasso/CircuitoCombinacional.vhd
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPasso/Waveform.vwf
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPasso/Waveform1.vwf
source_file = 1, D:/SD/Circuitos Sequenciais/MarcaPasso/db/MarcaPasso.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = MarcaPasso
instance = comp, \s~I , s, MarcaPasso, 1
instance = comp, \clk~I , clk, MarcaPasso, 1
instance = comp, \clk~clkctrl , clk~clkctrl, MarcaPasso, 1
instance = comp, \z~I , z, MarcaPasso, 1
instance = comp, \u2|n1~0 , u2|n1~0, MarcaPasso, 1
instance = comp, \u1|s1 , u1|s1, MarcaPasso, 1
instance = comp, \u2|n0 , u2|n0, MarcaPasso, 1
instance = comp, \u1|s0 , u1|s0, MarcaPasso, 1
instance = comp, \u2|t , u2|t, MarcaPasso, 1
instance = comp, \u2|p , u2|p, MarcaPasso, 1
instance = comp, \t~I , t, MarcaPasso, 1
instance = comp, \p~I , p, MarcaPasso, 1
instance = comp, \e1~I , e1, MarcaPasso, 1
instance = comp, \e0~I , e0, MarcaPasso, 1
