// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/13/2026 18:23:17"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MuxComportamental
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MuxComportamental_vlg_sample_tst(
	in0,
	in1,
	select0,
	sampler_tx
);
input  in0;
input  in1;
input  select0;
output sampler_tx;

reg sample;
time current_time;
always @(in0 or in1 or select0)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MuxComportamental_vlg_check_tst (
	display,
	sampler_rx
);
input  display;
input sampler_rx;

reg  display_expected;

reg  display_prev;

reg  display_expected_prev;

reg  last_display_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	display_prev = display;
end

// update expected /o prevs

always @(trigger)
begin
	display_expected_prev = display_expected;
end



// expected display
initial
begin
	display_expected = 1'bX;
end 
// generate trigger
always @(display_expected or display)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected display = %b | ",display_expected_prev);
	$display("| real display = %b | ",display_prev);
`endif
	if (
		( display_expected_prev !== 1'bx ) && ( display_prev !== display_expected_prev )
		&& ((display_expected_prev !== last_display_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port display :: @time = %t",  $realtime);
		$display ("     Expected value = %b", display_expected_prev);
		$display ("     Real value = %b", display_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_display_exp = display_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MuxComportamental_vlg_vec_tst();
// constants                                           
// general purpose registers
reg in0;
reg in1;
reg select0;
// wires                                               
wire display;

wire sampler;                             

// assign statements (if any)                          
MuxComportamental i1 (
// port map - connection between master ports and signals/registers   
	.display(display),
	.in0(in0),
	.in1(in1),
	.select0(select0)
);

// in0
always
begin
	in0 = 1'b0;
	in0 = #5000 1'b1;
	#5000;
end 

// in1
always
begin
	in1 = 1'b0;
	in1 = #10000 1'b1;
	#10000;
end 

// select0
initial
begin
	repeat(12)
	begin
		select0 = 1'b0;
		select0 = #40000 1'b1;
		# 40000;
	end
	select0 = 1'b0;
end 

MuxComportamental_vlg_sample_tst tb_sample (
	.in0(in0),
	.in1(in1),
	.select0(select0),
	.sampler_tx(sampler)
);

MuxComportamental_vlg_check_tst tb_out(
	.display(display),
	.sampler_rx(sampler)
);
endmodule

