// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/19/2026 16:59:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	a5,
	a4,
	a3,
	a2,
	a1,
	a0,
	b5,
	b4,
	b3,
	b2,
	b1,
	b0,
	x,
	y,
	z,
	e,
	clk,
	s5,
	s4,
	s3,
	s2,
	s1,
	s0);
input 	a5;
input 	a4;
input 	a3;
input 	a2;
input 	a1;
input 	a0;
input 	b5;
input 	b4;
input 	b3;
input 	b2;
input 	b1;
input 	b0;
input 	x;
input 	y;
input 	z;
input 	e;
input 	clk;
output 	s5;
output 	s4;
output 	s3;
output 	s2;
output 	s1;
output 	s0;

// Design Ports Information
// s5	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s4	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s3	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s2	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s1	=>  Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// s0	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// b5	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// z	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b4	=>  Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a4	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b3	=>  Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a3	=>  Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b2	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a2	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b1	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a1	=>  Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// b0	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a0	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// a5	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// e	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \t1|ib3~0_combout ;
wire \u6|S~1_combout ;
wire \u1|Cout~2_combout ;
wire \u1|Cout~3_combout ;
wire \u1|S~2_combout ;
wire \b3~combout ;
wire \b0~combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \y~combout ;
wire \a5~combout ;
wire \z~combout ;
wire \u6|S~0_combout ;
wire \b5~combout ;
wire \x~combout ;
wire \a2~combout ;
wire \b2~combout ;
wire \t1|ia2~0_combout ;
wire \t1|ia2~1_combout ;
wire \b1~combout ;
wire \a1~combout ;
wire \t1|ia1~0_combout ;
wire \t1|ia1~1_combout ;
wire \t1|ib1~0_combout ;
wire \t1|ib5~0_combout ;
wire \u2|Cout~0_combout ;
wire \t1|ib2~0_combout ;
wire \u3|Cout~0_combout ;
wire \a3~combout ;
wire \t1|ia3~0_combout ;
wire \t1|ia3~1_combout ;
wire \u4|Cout~0_combout ;
wire \b4~combout ;
wire \t1|ib4~0_combout ;
wire \a4~combout ;
wire \t1|ia4~0_combout ;
wire \t1|ia4~1_combout ;
wire \u5|Cout~0_combout ;
wire \u6|S~2_combout ;
wire \e~combout ;
wire \r1|s5~regout ;
wire \u5|S~combout ;
wire \r1|s4~regout ;
wire \u4|S~combout ;
wire \r1|s3~regout ;
wire \u3|S~combout ;
wire \r1|s2~regout ;
wire \u2|S~combout ;
wire \r1|s1~regout ;
wire \u1|S~3_combout ;
wire \a0~combout ;
wire \u1|S~combout ;
wire \r1|s0~regout ;


// Location: LCCOMB_X31_Y1_N12
cycloneii_lcell_comb \t1|ib3~0 (
// Equation(s):
// \t1|ib3~0_combout  = \b3~combout  $ (\z~combout )

	.dataa(\b3~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\t1|ib3~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ib3~0 .lut_mask = 16'h55AA;
defparam \t1|ib3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N16
cycloneii_lcell_comb \u6|S~1 (
// Equation(s):
// \u6|S~1_combout  = (\x~combout  & (\z~combout  $ (((!\y~combout  & !\a5~combout ))))) # (!\x~combout  & (\y~combout ))

	.dataa(\x~combout ),
	.datab(\y~combout ),
	.datac(\a5~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\u6|S~1_combout ),
	.cout());
// synopsys translate_off
defparam \u6|S~1 .lut_mask = 16'hEC46;
defparam \u6|S~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N8
cycloneii_lcell_comb \u1|Cout~2 (
// Equation(s):
// \u1|Cout~2_combout  = (\y~combout  & (!\z~combout  & (\a0~combout ))) # (!\y~combout  & ((\b0~combout  & ((\a0~combout ))) # (!\b0~combout  & (\z~combout ))))

	.dataa(\z~combout ),
	.datab(\y~combout ),
	.datac(\a0~combout ),
	.datad(\b0~combout ),
	.cin(gnd),
	.combout(\u1|Cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Cout~2 .lut_mask = 16'h7062;
defparam \u1|Cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N10
cycloneii_lcell_comb \u1|Cout~3 (
// Equation(s):
// \u1|Cout~3_combout  = (!\x~combout  & \u1|Cout~2_combout )

	.dataa(vcc),
	.datab(\x~combout ),
	.datac(\u1|Cout~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|Cout~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Cout~3 .lut_mask = 16'h3030;
defparam \u1|Cout~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N12
cycloneii_lcell_comb \u1|S~2 (
// Equation(s):
// \u1|S~2_combout  = (\y~combout  & ((\x~combout  & ((\b0~combout ) # (\z~combout ))) # (!\x~combout  & ((!\z~combout ))))) # (!\y~combout  & (\b0~combout  & ((\z~combout ) # (!\x~combout ))))

	.dataa(\b0~combout ),
	.datab(\x~combout ),
	.datac(\z~combout ),
	.datad(\y~combout ),
	.cin(gnd),
	.combout(\u1|S~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|S~2 .lut_mask = 16'hCBA2;
defparam \u1|S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_Y12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b3));
// synopsys translate_off
defparam \b3~I .input_async_reset = "none";
defparam \b3~I .input_power_up = "low";
defparam \b3~I .input_register_mode = "none";
defparam \b3~I .input_sync_reset = "none";
defparam \b3~I .oe_async_reset = "none";
defparam \b3~I .oe_power_up = "low";
defparam \b3~I .oe_register_mode = "none";
defparam \b3~I .oe_sync_reset = "none";
defparam \b3~I .operation_mode = "input";
defparam \b3~I .output_async_reset = "none";
defparam \b3~I .output_power_up = "low";
defparam \b3~I .output_register_mode = "none";
defparam \b3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b0));
// synopsys translate_off
defparam \b0~I .input_async_reset = "none";
defparam \b0~I .input_power_up = "low";
defparam \b0~I .input_register_mode = "none";
defparam \b0~I .input_sync_reset = "none";
defparam \b0~I .oe_async_reset = "none";
defparam \b0~I .oe_power_up = "low";
defparam \b0~I .oe_register_mode = "none";
defparam \b0~I .oe_sync_reset = "none";
defparam \b0~I .operation_mode = "input";
defparam \b0~I .output_async_reset = "none";
defparam \b0~I .output_power_up = "low";
defparam \b0~I .output_register_mode = "none";
defparam \b0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y));
// synopsys translate_off
defparam \y~I .input_async_reset = "none";
defparam \y~I .input_power_up = "low";
defparam \y~I .input_register_mode = "none";
defparam \y~I .input_sync_reset = "none";
defparam \y~I .oe_async_reset = "none";
defparam \y~I .oe_power_up = "low";
defparam \y~I .oe_register_mode = "none";
defparam \y~I .oe_sync_reset = "none";
defparam \y~I .operation_mode = "input";
defparam \y~I .output_async_reset = "none";
defparam \y~I .output_power_up = "low";
defparam \y~I .output_register_mode = "none";
defparam \y~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a5));
// synopsys translate_off
defparam \a5~I .input_async_reset = "none";
defparam \a5~I .input_power_up = "low";
defparam \a5~I .input_register_mode = "none";
defparam \a5~I .input_sync_reset = "none";
defparam \a5~I .oe_async_reset = "none";
defparam \a5~I .oe_power_up = "low";
defparam \a5~I .oe_register_mode = "none";
defparam \a5~I .oe_sync_reset = "none";
defparam \a5~I .operation_mode = "input";
defparam \a5~I .output_async_reset = "none";
defparam \a5~I .output_power_up = "low";
defparam \a5~I .output_register_mode = "none";
defparam \a5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(z));
// synopsys translate_off
defparam \z~I .input_async_reset = "none";
defparam \z~I .input_power_up = "low";
defparam \z~I .input_register_mode = "none";
defparam \z~I .input_sync_reset = "none";
defparam \z~I .oe_async_reset = "none";
defparam \z~I .oe_power_up = "low";
defparam \z~I .oe_register_mode = "none";
defparam \z~I .oe_sync_reset = "none";
defparam \z~I .operation_mode = "input";
defparam \z~I .output_async_reset = "none";
defparam \z~I .output_power_up = "low";
defparam \z~I .output_register_mode = "none";
defparam \z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N22
cycloneii_lcell_comb \u6|S~0 (
// Equation(s):
// \u6|S~0_combout  = (\z~combout  & (\x~combout  $ (\y~combout  $ (!\a5~combout )))) # (!\z~combout  & (\a5~combout  & ((\y~combout ) # (!\x~combout ))))

	.dataa(\x~combout ),
	.datab(\y~combout ),
	.datac(\a5~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\u6|S~0_combout ),
	.cout());
// synopsys translate_off
defparam \u6|S~0 .lut_mask = 16'h69D0;
defparam \u6|S~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b5));
// synopsys translate_off
defparam \b5~I .input_async_reset = "none";
defparam \b5~I .input_power_up = "low";
defparam \b5~I .input_register_mode = "none";
defparam \b5~I .input_sync_reset = "none";
defparam \b5~I .oe_async_reset = "none";
defparam \b5~I .oe_power_up = "low";
defparam \b5~I .oe_register_mode = "none";
defparam \b5~I .oe_sync_reset = "none";
defparam \b5~I .operation_mode = "input";
defparam \b5~I .output_async_reset = "none";
defparam \b5~I .output_power_up = "low";
defparam \b5~I .output_register_mode = "none";
defparam \b5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x));
// synopsys translate_off
defparam \x~I .input_async_reset = "none";
defparam \x~I .input_power_up = "low";
defparam \x~I .input_register_mode = "none";
defparam \x~I .input_sync_reset = "none";
defparam \x~I .oe_async_reset = "none";
defparam \x~I .oe_power_up = "low";
defparam \x~I .oe_register_mode = "none";
defparam \x~I .oe_sync_reset = "none";
defparam \x~I .operation_mode = "input";
defparam \x~I .output_async_reset = "none";
defparam \x~I .output_power_up = "low";
defparam \x~I .output_register_mode = "none";
defparam \x~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a2));
// synopsys translate_off
defparam \a2~I .input_async_reset = "none";
defparam \a2~I .input_power_up = "low";
defparam \a2~I .input_register_mode = "none";
defparam \a2~I .input_sync_reset = "none";
defparam \a2~I .oe_async_reset = "none";
defparam \a2~I .oe_power_up = "low";
defparam \a2~I .oe_register_mode = "none";
defparam \a2~I .oe_sync_reset = "none";
defparam \a2~I .operation_mode = "input";
defparam \a2~I .output_async_reset = "none";
defparam \a2~I .output_power_up = "low";
defparam \a2~I .output_register_mode = "none";
defparam \a2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b2));
// synopsys translate_off
defparam \b2~I .input_async_reset = "none";
defparam \b2~I .input_power_up = "low";
defparam \b2~I .input_register_mode = "none";
defparam \b2~I .input_sync_reset = "none";
defparam \b2~I .oe_async_reset = "none";
defparam \b2~I .oe_power_up = "low";
defparam \b2~I .oe_register_mode = "none";
defparam \b2~I .oe_sync_reset = "none";
defparam \b2~I .operation_mode = "input";
defparam \b2~I .output_async_reset = "none";
defparam \b2~I .output_power_up = "low";
defparam \b2~I .output_register_mode = "none";
defparam \b2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N18
cycloneii_lcell_comb \t1|ia2~0 (
// Equation(s):
// \t1|ia2~0_combout  = (\a2~combout  & (\y~combout  $ (((\z~combout ) # (\b2~combout ))))) # (!\a2~combout  & ((\z~combout  & ((\b2~combout ) # (\y~combout ))) # (!\z~combout  & (\b2~combout  & \y~combout ))))

	.dataa(\z~combout ),
	.datab(\a2~combout ),
	.datac(\b2~combout ),
	.datad(\y~combout ),
	.cin(gnd),
	.combout(\t1|ia2~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ia2~0 .lut_mask = 16'h36E8;
defparam \t1|ia2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N28
cycloneii_lcell_comb \t1|ia2~1 (
// Equation(s):
// \t1|ia2~1_combout  = (\x~combout  & ((\t1|ia2~0_combout ))) # (!\x~combout  & (\a2~combout ))

	.dataa(vcc),
	.datab(\x~combout ),
	.datac(\a2~combout ),
	.datad(\t1|ia2~0_combout ),
	.cin(gnd),
	.combout(\t1|ia2~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ia2~1 .lut_mask = 16'hFC30;
defparam \t1|ia2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b1));
// synopsys translate_off
defparam \b1~I .input_async_reset = "none";
defparam \b1~I .input_power_up = "low";
defparam \b1~I .input_register_mode = "none";
defparam \b1~I .input_sync_reset = "none";
defparam \b1~I .oe_async_reset = "none";
defparam \b1~I .oe_power_up = "low";
defparam \b1~I .oe_register_mode = "none";
defparam \b1~I .oe_sync_reset = "none";
defparam \b1~I .operation_mode = "input";
defparam \b1~I .output_async_reset = "none";
defparam \b1~I .output_power_up = "low";
defparam \b1~I .output_register_mode = "none";
defparam \b1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a1));
// synopsys translate_off
defparam \a1~I .input_async_reset = "none";
defparam \a1~I .input_power_up = "low";
defparam \a1~I .input_register_mode = "none";
defparam \a1~I .input_sync_reset = "none";
defparam \a1~I .oe_async_reset = "none";
defparam \a1~I .oe_power_up = "low";
defparam \a1~I .oe_register_mode = "none";
defparam \a1~I .oe_sync_reset = "none";
defparam \a1~I .operation_mode = "input";
defparam \a1~I .output_async_reset = "none";
defparam \a1~I .output_power_up = "low";
defparam \a1~I .output_register_mode = "none";
defparam \a1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N16
cycloneii_lcell_comb \t1|ia1~0 (
// Equation(s):
// \t1|ia1~0_combout  = (\y~combout  & (\a1~combout  $ (((\z~combout ) # (\b1~combout ))))) # (!\y~combout  & ((\z~combout  & ((\b1~combout ) # (\a1~combout ))) # (!\z~combout  & (\b1~combout  & \a1~combout ))))

	.dataa(\z~combout ),
	.datab(\y~combout ),
	.datac(\b1~combout ),
	.datad(\a1~combout ),
	.cin(gnd),
	.combout(\t1|ia1~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ia1~0 .lut_mask = 16'h36E8;
defparam \t1|ia1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N2
cycloneii_lcell_comb \t1|ia1~1 (
// Equation(s):
// \t1|ia1~1_combout  = (\x~combout  & (\t1|ia1~0_combout )) # (!\x~combout  & ((\a1~combout )))

	.dataa(vcc),
	.datab(\x~combout ),
	.datac(\t1|ia1~0_combout ),
	.datad(\a1~combout ),
	.cin(gnd),
	.combout(\t1|ia1~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ia1~1 .lut_mask = 16'hF3C0;
defparam \t1|ia1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N14
cycloneii_lcell_comb \t1|ib1~0 (
// Equation(s):
// \t1|ib1~0_combout  = \z~combout  $ (\b1~combout )

	.dataa(\z~combout ),
	.datab(vcc),
	.datac(\b1~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\t1|ib1~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ib1~0 .lut_mask = 16'h5A5A;
defparam \t1|ib1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N6
cycloneii_lcell_comb \t1|ib5~0 (
// Equation(s):
// \t1|ib5~0_combout  = (\y~combout ) # (\x~combout )

	.dataa(vcc),
	.datab(\y~combout ),
	.datac(vcc),
	.datad(\x~combout ),
	.cin(gnd),
	.combout(\t1|ib5~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ib5~0 .lut_mask = 16'hFFCC;
defparam \t1|ib5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N20
cycloneii_lcell_comb \u2|Cout~0 (
// Equation(s):
// \u2|Cout~0_combout  = (\u1|Cout~3_combout  & ((\t1|ia1~1_combout ) # ((\t1|ib1~0_combout  & !\t1|ib5~0_combout )))) # (!\u1|Cout~3_combout  & (\t1|ia1~1_combout  & (\t1|ib1~0_combout  & !\t1|ib5~0_combout )))

	.dataa(\u1|Cout~3_combout ),
	.datab(\t1|ia1~1_combout ),
	.datac(\t1|ib1~0_combout ),
	.datad(\t1|ib5~0_combout ),
	.cin(gnd),
	.combout(\u2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Cout~0 .lut_mask = 16'h88E8;
defparam \u2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N0
cycloneii_lcell_comb \t1|ib2~0 (
// Equation(s):
// \t1|ib2~0_combout  = \z~combout  $ (\b2~combout )

	.dataa(\z~combout ),
	.datab(vcc),
	.datac(\b2~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\t1|ib2~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ib2~0 .lut_mask = 16'h5A5A;
defparam \t1|ib2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N30
cycloneii_lcell_comb \u3|Cout~0 (
// Equation(s):
// \u3|Cout~0_combout  = (\t1|ia2~1_combout  & ((\u2|Cout~0_combout ) # ((!\t1|ib5~0_combout  & \t1|ib2~0_combout )))) # (!\t1|ia2~1_combout  & (!\t1|ib5~0_combout  & (\u2|Cout~0_combout  & \t1|ib2~0_combout )))

	.dataa(\t1|ib5~0_combout ),
	.datab(\t1|ia2~1_combout ),
	.datac(\u2|Cout~0_combout ),
	.datad(\t1|ib2~0_combout ),
	.cin(gnd),
	.combout(\u3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u3|Cout~0 .lut_mask = 16'hD4C0;
defparam \u3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a3));
// synopsys translate_off
defparam \a3~I .input_async_reset = "none";
defparam \a3~I .input_power_up = "low";
defparam \a3~I .input_register_mode = "none";
defparam \a3~I .input_sync_reset = "none";
defparam \a3~I .oe_async_reset = "none";
defparam \a3~I .oe_power_up = "low";
defparam \a3~I .oe_register_mode = "none";
defparam \a3~I .oe_sync_reset = "none";
defparam \a3~I .operation_mode = "input";
defparam \a3~I .output_async_reset = "none";
defparam \a3~I .output_power_up = "low";
defparam \a3~I .output_register_mode = "none";
defparam \a3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N6
cycloneii_lcell_comb \t1|ia3~0 (
// Equation(s):
// \t1|ia3~0_combout  = (\y~combout  & (\a3~combout  $ (((\b3~combout ) # (\z~combout ))))) # (!\y~combout  & ((\b3~combout  & ((\a3~combout ) # (\z~combout ))) # (!\b3~combout  & (\a3~combout  & \z~combout ))))

	.dataa(\b3~combout ),
	.datab(\y~combout ),
	.datac(\a3~combout ),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\t1|ia3~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ia3~0 .lut_mask = 16'h3E68;
defparam \t1|ia3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N24
cycloneii_lcell_comb \t1|ia3~1 (
// Equation(s):
// \t1|ia3~1_combout  = (\x~combout  & ((\t1|ia3~0_combout ))) # (!\x~combout  & (\a3~combout ))

	.dataa(\x~combout ),
	.datab(vcc),
	.datac(\a3~combout ),
	.datad(\t1|ia3~0_combout ),
	.cin(gnd),
	.combout(\t1|ia3~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ia3~1 .lut_mask = 16'hFA50;
defparam \t1|ia3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N2
cycloneii_lcell_comb \u4|Cout~0 (
// Equation(s):
// \u4|Cout~0_combout  = (\u3|Cout~0_combout  & ((\t1|ia3~1_combout ) # ((\t1|ib3~0_combout  & !\t1|ib5~0_combout )))) # (!\u3|Cout~0_combout  & (\t1|ib3~0_combout  & (\t1|ia3~1_combout  & !\t1|ib5~0_combout )))

	.dataa(\t1|ib3~0_combout ),
	.datab(\u3|Cout~0_combout ),
	.datac(\t1|ia3~1_combout ),
	.datad(\t1|ib5~0_combout ),
	.cin(gnd),
	.combout(\u4|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u4|Cout~0 .lut_mask = 16'hC0E8;
defparam \u4|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \b4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\b4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(b4));
// synopsys translate_off
defparam \b4~I .input_async_reset = "none";
defparam \b4~I .input_power_up = "low";
defparam \b4~I .input_register_mode = "none";
defparam \b4~I .input_sync_reset = "none";
defparam \b4~I .oe_async_reset = "none";
defparam \b4~I .oe_power_up = "low";
defparam \b4~I .oe_register_mode = "none";
defparam \b4~I .oe_sync_reset = "none";
defparam \b4~I .operation_mode = "input";
defparam \b4~I .output_async_reset = "none";
defparam \b4~I .output_power_up = "low";
defparam \b4~I .output_register_mode = "none";
defparam \b4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N30
cycloneii_lcell_comb \t1|ib4~0 (
// Equation(s):
// \t1|ib4~0_combout  = \b4~combout  $ (\z~combout )

	.dataa(vcc),
	.datab(\b4~combout ),
	.datac(vcc),
	.datad(\z~combout ),
	.cin(gnd),
	.combout(\t1|ib4~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ib4~0 .lut_mask = 16'h33CC;
defparam \t1|ib4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a4));
// synopsys translate_off
defparam \a4~I .input_async_reset = "none";
defparam \a4~I .input_power_up = "low";
defparam \a4~I .input_register_mode = "none";
defparam \a4~I .input_sync_reset = "none";
defparam \a4~I .oe_async_reset = "none";
defparam \a4~I .oe_power_up = "low";
defparam \a4~I .oe_register_mode = "none";
defparam \a4~I .oe_sync_reset = "none";
defparam \a4~I .operation_mode = "input";
defparam \a4~I .output_async_reset = "none";
defparam \a4~I .output_power_up = "low";
defparam \a4~I .output_register_mode = "none";
defparam \a4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N0
cycloneii_lcell_comb \t1|ia4~0 (
// Equation(s):
// \t1|ia4~0_combout  = (\y~combout  & (\a4~combout  $ (((\z~combout ) # (\b4~combout ))))) # (!\y~combout  & ((\z~combout  & ((\a4~combout ) # (\b4~combout ))) # (!\z~combout  & (\a4~combout  & \b4~combout ))))

	.dataa(\z~combout ),
	.datab(\y~combout ),
	.datac(\a4~combout ),
	.datad(\b4~combout ),
	.cin(gnd),
	.combout(\t1|ia4~0_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ia4~0 .lut_mask = 16'h3E68;
defparam \t1|ia4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N18
cycloneii_lcell_comb \t1|ia4~1 (
// Equation(s):
// \t1|ia4~1_combout  = (\x~combout  & ((\t1|ia4~0_combout ))) # (!\x~combout  & (\a4~combout ))

	.dataa(vcc),
	.datab(\a4~combout ),
	.datac(\x~combout ),
	.datad(\t1|ia4~0_combout ),
	.cin(gnd),
	.combout(\t1|ia4~1_combout ),
	.cout());
// synopsys translate_off
defparam \t1|ia4~1 .lut_mask = 16'hFC0C;
defparam \t1|ia4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N20
cycloneii_lcell_comb \u5|Cout~0 (
// Equation(s):
// \u5|Cout~0_combout  = (\u4|Cout~0_combout  & ((\t1|ia4~1_combout ) # ((!\t1|ib5~0_combout  & \t1|ib4~0_combout )))) # (!\u4|Cout~0_combout  & (!\t1|ib5~0_combout  & (\t1|ib4~0_combout  & \t1|ia4~1_combout )))

	.dataa(\t1|ib5~0_combout ),
	.datab(\u4|Cout~0_combout ),
	.datac(\t1|ib4~0_combout ),
	.datad(\t1|ia4~1_combout ),
	.cin(gnd),
	.combout(\u5|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \u5|Cout~0 .lut_mask = 16'hDC40;
defparam \u5|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y1_N8
cycloneii_lcell_comb \u6|S~2 (
// Equation(s):
// \u6|S~2_combout  = \u6|S~0_combout  $ (\u5|Cout~0_combout  $ (((!\u6|S~1_combout  & \b5~combout ))))

	.dataa(\u6|S~1_combout ),
	.datab(\u6|S~0_combout ),
	.datac(\b5~combout ),
	.datad(\u5|Cout~0_combout ),
	.cin(gnd),
	.combout(\u6|S~2_combout ),
	.cout());
// synopsys translate_off
defparam \u6|S~2 .lut_mask = 16'h639C;
defparam \u6|S~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \e~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\e~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(e));
// synopsys translate_off
defparam \e~I .input_async_reset = "none";
defparam \e~I .input_power_up = "low";
defparam \e~I .input_register_mode = "none";
defparam \e~I .input_sync_reset = "none";
defparam \e~I .oe_async_reset = "none";
defparam \e~I .oe_power_up = "low";
defparam \e~I .oe_register_mode = "none";
defparam \e~I .oe_sync_reset = "none";
defparam \e~I .operation_mode = "input";
defparam \e~I .output_async_reset = "none";
defparam \e~I .output_power_up = "low";
defparam \e~I .output_register_mode = "none";
defparam \e~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X31_Y1_N9
cycloneii_lcell_ff \r1|s5 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u6|S~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r1|s5~regout ));

// Location: LCCOMB_X31_Y1_N10
cycloneii_lcell_comb \u5|S (
// Equation(s):
// \u5|S~combout  = \u4|Cout~0_combout  $ (\t1|ia4~1_combout  $ (((!\t1|ib5~0_combout  & \t1|ib4~0_combout ))))

	.dataa(\t1|ib5~0_combout ),
	.datab(\u4|Cout~0_combout ),
	.datac(\t1|ib4~0_combout ),
	.datad(\t1|ia4~1_combout ),
	.cin(gnd),
	.combout(\u5|S~combout ),
	.cout());
// synopsys translate_off
defparam \u5|S .lut_mask = 16'h639C;
defparam \u5|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y1_N11
cycloneii_lcell_ff \r1|s4 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u5|S~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r1|s4~regout ));

// Location: LCCOMB_X31_Y1_N28
cycloneii_lcell_comb \u4|S (
// Equation(s):
// \u4|S~combout  = \u3|Cout~0_combout  $ (\t1|ia3~1_combout  $ (((\t1|ib3~0_combout  & !\t1|ib5~0_combout ))))

	.dataa(\t1|ib3~0_combout ),
	.datab(\u3|Cout~0_combout ),
	.datac(\t1|ia3~1_combout ),
	.datad(\t1|ib5~0_combout ),
	.cin(gnd),
	.combout(\u4|S~combout ),
	.cout());
// synopsys translate_off
defparam \u4|S .lut_mask = 16'h3C96;
defparam \u4|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y1_N29
cycloneii_lcell_ff \r1|s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u4|S~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r1|s3~regout ));

// Location: LCCOMB_X32_Y1_N24
cycloneii_lcell_comb \u3|S (
// Equation(s):
// \u3|S~combout  = \t1|ia2~1_combout  $ (\u2|Cout~0_combout  $ (((!\t1|ib5~0_combout  & \t1|ib2~0_combout ))))

	.dataa(\t1|ib5~0_combout ),
	.datab(\t1|ia2~1_combout ),
	.datac(\u2|Cout~0_combout ),
	.datad(\t1|ib2~0_combout ),
	.cin(gnd),
	.combout(\u3|S~combout ),
	.cout());
// synopsys translate_off
defparam \u3|S .lut_mask = 16'h693C;
defparam \u3|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N25
cycloneii_lcell_ff \r1|s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u3|S~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r1|s2~regout ));

// Location: LCCOMB_X32_Y1_N26
cycloneii_lcell_comb \u2|S (
// Equation(s):
// \u2|S~combout  = \u1|Cout~3_combout  $ (\t1|ia1~1_combout  $ (((\t1|ib1~0_combout  & !\t1|ib5~0_combout ))))

	.dataa(\u1|Cout~3_combout ),
	.datab(\t1|ia1~1_combout ),
	.datac(\t1|ib1~0_combout ),
	.datad(\t1|ib5~0_combout ),
	.cin(gnd),
	.combout(\u2|S~combout ),
	.cout());
// synopsys translate_off
defparam \u2|S .lut_mask = 16'h6696;
defparam \u2|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N27
cycloneii_lcell_ff \r1|s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u2|S~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r1|s1~regout ));

// Location: LCCOMB_X32_Y1_N22
cycloneii_lcell_comb \u1|S~3 (
// Equation(s):
// \u1|S~3_combout  = (\x~combout  & (\y~combout  $ (((\b0~combout ) # (\z~combout ))))) # (!\x~combout  & ((\y~combout  & ((\z~combout ))) # (!\y~combout  & (!\b0~combout ))))

	.dataa(\b0~combout ),
	.datab(\x~combout ),
	.datac(\z~combout ),
	.datad(\y~combout ),
	.cin(gnd),
	.combout(\u1|S~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|S~3 .lut_mask = 16'h34D9;
defparam \u1|S~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \a0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\a0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(a0));
// synopsys translate_off
defparam \a0~I .input_async_reset = "none";
defparam \a0~I .input_power_up = "low";
defparam \a0~I .input_register_mode = "none";
defparam \a0~I .input_sync_reset = "none";
defparam \a0~I .oe_async_reset = "none";
defparam \a0~I .oe_power_up = "low";
defparam \a0~I .oe_register_mode = "none";
defparam \a0~I .oe_sync_reset = "none";
defparam \a0~I .operation_mode = "input";
defparam \a0~I .output_async_reset = "none";
defparam \a0~I .output_power_up = "low";
defparam \a0~I .output_register_mode = "none";
defparam \a0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N4
cycloneii_lcell_comb \u1|S (
// Equation(s):
// \u1|S~combout  = (\a0~combout  & ((\u1|S~3_combout ))) # (!\a0~combout  & (\u1|S~2_combout ))

	.dataa(\u1|S~2_combout ),
	.datab(\u1|S~3_combout ),
	.datac(\a0~combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\u1|S~combout ),
	.cout());
// synopsys translate_off
defparam \u1|S .lut_mask = 16'hCACA;
defparam \u1|S .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N5
cycloneii_lcell_ff \r1|s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\u1|S~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\e~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\r1|s0~regout ));

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s5~I (
	.datain(\r1|s5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s5));
// synopsys translate_off
defparam \s5~I .input_async_reset = "none";
defparam \s5~I .input_power_up = "low";
defparam \s5~I .input_register_mode = "none";
defparam \s5~I .input_sync_reset = "none";
defparam \s5~I .oe_async_reset = "none";
defparam \s5~I .oe_power_up = "low";
defparam \s5~I .oe_register_mode = "none";
defparam \s5~I .oe_sync_reset = "none";
defparam \s5~I .operation_mode = "output";
defparam \s5~I .output_async_reset = "none";
defparam \s5~I .output_power_up = "low";
defparam \s5~I .output_register_mode = "none";
defparam \s5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s4~I (
	.datain(\r1|s4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s4));
// synopsys translate_off
defparam \s4~I .input_async_reset = "none";
defparam \s4~I .input_power_up = "low";
defparam \s4~I .input_register_mode = "none";
defparam \s4~I .input_sync_reset = "none";
defparam \s4~I .oe_async_reset = "none";
defparam \s4~I .oe_power_up = "low";
defparam \s4~I .oe_register_mode = "none";
defparam \s4~I .oe_sync_reset = "none";
defparam \s4~I .operation_mode = "output";
defparam \s4~I .output_async_reset = "none";
defparam \s4~I .output_power_up = "low";
defparam \s4~I .output_register_mode = "none";
defparam \s4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s3~I (
	.datain(\r1|s3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s3));
// synopsys translate_off
defparam \s3~I .input_async_reset = "none";
defparam \s3~I .input_power_up = "low";
defparam \s3~I .input_register_mode = "none";
defparam \s3~I .input_sync_reset = "none";
defparam \s3~I .oe_async_reset = "none";
defparam \s3~I .oe_power_up = "low";
defparam \s3~I .oe_register_mode = "none";
defparam \s3~I .oe_sync_reset = "none";
defparam \s3~I .operation_mode = "output";
defparam \s3~I .output_async_reset = "none";
defparam \s3~I .output_power_up = "low";
defparam \s3~I .output_register_mode = "none";
defparam \s3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s2~I (
	.datain(\r1|s2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s2));
// synopsys translate_off
defparam \s2~I .input_async_reset = "none";
defparam \s2~I .input_power_up = "low";
defparam \s2~I .input_register_mode = "none";
defparam \s2~I .input_sync_reset = "none";
defparam \s2~I .oe_async_reset = "none";
defparam \s2~I .oe_power_up = "low";
defparam \s2~I .oe_register_mode = "none";
defparam \s2~I .oe_sync_reset = "none";
defparam \s2~I .operation_mode = "output";
defparam \s2~I .output_async_reset = "none";
defparam \s2~I .output_power_up = "low";
defparam \s2~I .output_register_mode = "none";
defparam \s2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s1~I (
	.datain(\r1|s1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s1));
// synopsys translate_off
defparam \s1~I .input_async_reset = "none";
defparam \s1~I .input_power_up = "low";
defparam \s1~I .input_register_mode = "none";
defparam \s1~I .input_sync_reset = "none";
defparam \s1~I .oe_async_reset = "none";
defparam \s1~I .oe_power_up = "low";
defparam \s1~I .oe_register_mode = "none";
defparam \s1~I .oe_sync_reset = "none";
defparam \s1~I .operation_mode = "output";
defparam \s1~I .output_async_reset = "none";
defparam \s1~I .output_power_up = "low";
defparam \s1~I .output_register_mode = "none";
defparam \s1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \s0~I (
	.datain(\r1|s0~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(s0));
// synopsys translate_off
defparam \s0~I .input_async_reset = "none";
defparam \s0~I .input_power_up = "low";
defparam \s0~I .input_register_mode = "none";
defparam \s0~I .input_sync_reset = "none";
defparam \s0~I .oe_async_reset = "none";
defparam \s0~I .oe_power_up = "low";
defparam \s0~I .oe_register_mode = "none";
defparam \s0~I .oe_sync_reset = "none";
defparam \s0~I .operation_mode = "output";
defparam \s0~I .output_async_reset = "none";
defparam \s0~I .output_power_up = "low";
defparam \s0~I .output_register_mode = "none";
defparam \s0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
