vendor_name = ModelSim
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/and_gate.vhd
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/Waveform.vwf
source_file = 1, C:/Users/jorge.carvalho.140/Documents/SD/db/and_gate.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = and_gate
instance = comp, \a~I , a, and_gate, 1
instance = comp, \b~I , b, and_gate, 1
instance = comp, \c~0 , c~0, and_gate, 1
instance = comp, \c~I , c, and_gate, 1
